
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>August 2022 Update &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="July 2022 Update" href="july-2022.html" />
    <link rel="prev" title="September 2022 Update" href="september-2022.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="july-2022.html" title="July 2022 Update"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="september-2022.html" title="September 2022 Update"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../monthly-updates.html" >Monthly Updates</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2022</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">August 2022 Update</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="august-2022-update">
<h1>August 2022 Update<a class="headerlink" href="#august-2022-update" title="Permalink to this heading">¶</a></h1>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add <a class="reference external" href="https://velox-lib.io">website</a> for Velox.</p></li>
<li><p>Add documentation for <a class="reference internal" href="../../functions/presto/window.html"><span class="doc">Window functions</span></a>.</p></li>
<li><p>Add documentation for <a class="reference internal" href="../../functions/presto/array.html#combinations" title="combinations"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinations()</span></code></a> and <a class="reference internal" href="../../functions/presto/array.html#id0" title="array_sort"><code class="xref py py-func docutils literal notranslate"><span class="pre">array_sort()</span></code></a> Presto functions.</p></li>
</ul>
</section>
<section id="core-library">
<h2>Core Library<a class="headerlink" href="#core-library" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for Right Semi Join.</p></li>
<li><p>Add basic <a class="reference internal" href="../../develop/operators.html#windownode"><span class="std std-ref">Window operator</span></a>.</p></li>
<li><p>Add support for spilling <cite>order by</cite>.</p></li>
<li><p>Add support for zero-copy <a class="reference external" href="https://github.com/facebookincubator/velox/discussions/2212">vector view</a>.</p></li>
<li><p>Add support for DECIMAL addition and subtraction functions.</p></li>
<li><p>Add support for casting one DECIMAL to another DECIMAL with different precision and scale.</p></li>
<li><p>Add support for DECIMAL sum aggregation.</p></li>
<li><p>Improve spilling by avoiding redundant computations, better test coverage.</p></li>
<li><p>Resolve to vector functions over simple functions when their signatures match.</p></li>
</ul>
</section>
<section id="substrait-extension">
<h2>Substrait Extension<a class="headerlink" href="#substrait-extension" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for ROW, ARRAY, and MAP types.</p></li>
</ul>
</section>
<section id="arrow-extension">
<h2>Arrow Extension<a class="headerlink" href="#arrow-extension" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for dictionary encoding.</p></li>
<li><p>Improve support for ARRAY and MAP types.</p></li>
</ul>
</section>
<section id="presto-functions">
<h2>Presto Functions<a class="headerlink" href="#presto-functions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add <a class="reference internal" href="../../functions/presto/map.html#transform_keys" title="transform_keys"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform_keys()</span></code></a> and <a class="reference internal" href="../../functions/presto/map.html#transform_values" title="transform_values"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform_values()</span></code></a> functions.</p></li>
<li><p>Add <a class="reference internal" href="../../functions/presto/array.html#array_sum" title="array_sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">array_sum()</span></code></a> function.</p></li>
<li><p>Add <a class="reference internal" href="../../functions/presto/aggregate.html#max_data_size_for_stats" title="max_data_size_for_stats"><code class="xref py py-func docutils literal notranslate"><span class="pre">max_data_size_for_stats()</span></code></a> aggregate function that is used for computing statistics.</p></li>
<li><p>Add <a class="reference internal" href="../../functions/presto/json.html#is_json_scalar" title="is_json_scalar"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_json_scalar()</span></code></a>, <a class="reference internal" href="../../functions/presto/json.html#json_array_length" title="json_array_length"><code class="xref py py-func docutils literal notranslate"><span class="pre">json_array_length()</span></code></a>, <a class="reference internal" href="../../functions/presto/json.html#json_array_contains" title="json_array_contains"><code class="xref py py-func docutils literal notranslate"><span class="pre">json_array_contains()</span></code></a> functions.</p></li>
<li><p>Add support for TIMESTAMP WITH TIME ZONE in <a class="reference internal" href="../../functions/presto/datetime.html#date_trunc" title="date_trunc"><code class="xref py py-func docutils literal notranslate"><span class="pre">date_trunc()</span></code></a> function.</p></li>
<li><p>Add support for parsing <cite>month</cite> string (prefix “Jan” or the full name “January”) in <a class="reference internal" href="../../functions/presto/datetime.html#parse_datetime" title="parse_datetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_datetime()</span></code></a> function.</p></li>
<li><p>Update <a class="reference internal" href="../../functions/presto/aggregate.html#min" title="min"><code class="xref py py-func docutils literal notranslate"><span class="pre">min()</span></code></a>, <a class="reference internal" href="../../functions/presto/aggregate.html#max" title="max"><code class="xref py py-func docutils literal notranslate"><span class="pre">max()</span></code></a> aggregate functions to use the same type for input, intermediate, and final results.</p></li>
<li><p>Update <a class="reference internal" href="../../functions/presto/aggregate.html#sum" title="sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum()</span></code></a> aggregate function to check for integer overflow.</p></li>
<li><p>Optimize <a class="reference internal" href="../../functions/presto/comparison.html#eq" title="eq"><code class="xref py py-func docutils literal notranslate"><span class="pre">eq()</span></code></a>, <a class="reference internal" href="../../functions/presto/comparison.html#neq" title="neq"><code class="xref py py-func docutils literal notranslate"><span class="pre">neq()</span></code></a>, <a class="reference internal" href="../../functions/presto/comparison.html#lt" title="lt"><code class="xref py py-func docutils literal notranslate"><span class="pre">lt()</span></code></a>, <a class="reference internal" href="../../functions/presto/comparison.html#gt" title="gt"><code class="xref py py-func docutils literal notranslate"><span class="pre">gt()</span></code></a>, <a class="reference internal" href="../../functions/presto/comparison.html#lte" title="lte"><code class="xref py py-func docutils literal notranslate"><span class="pre">lte()</span></code></a>, <a class="reference internal" href="../../functions/presto/comparison.html#gte" title="gte"><code class="xref py py-func docutils literal notranslate"><span class="pre">gte()</span></code></a> functions using SIMD.</p></li>
</ul>
</section>
<section id="hive-connector">
<h2>Hive Connector<a class="headerlink" href="#hive-connector" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for FLOAT, DOUBLE, and STRING types to native Parquet reader.</p></li>
<li><p>Add support for dictionary encoded INTEGER columns to native Parquet reader.</p></li>
<li><p>Add GZIP and Snappy compression support to native Parquet reader.</p></li>
<li><p>Add support for DATE type in ORC reader.</p></li>
</ul>
</section>
<section id="performance-and-correctness">
<h2>Performance and Correctness<a class="headerlink" href="#performance-and-correctness" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add q9, q15, q16 to TPC-H benchmark.</p></li>
<li><p>Optimize memory allocation by specializing vector readers based on the arguments. <a class="reference external" href="https://github.com/facebookincubator/velox/pull/1956">#1956</a></p></li>
<li><p>Add benchmark for vector view.</p></li>
<li><p>Publish microbenchmark results to <a class="reference external" href="https://velox-conbench.voltrondata.run/">conbench</a>.</p></li>
</ul>
</section>
<section id="debugging-experience">
<h2>Debugging Experience<a class="headerlink" href="#debugging-experience" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add <cite>BaseVector::toString(bool)</cite> API to print all layers of encodings.</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h2>
<p>Aditi Pandit, Barson, Behnam Robatmili, Bikramjeet Vig, Chad Austin, Connor Devlin,
Daniel Munoz, Deepak Majeti, Ge Gao, Huameng Jiang, James Wyles, Jialiang Tan,
Jimmy Lu, Jonathan Keane, Karteek Murthy Samba Murthy, Katie Mancini, Kimberly Yang,
Kk Pulla, Krishna Pai, Laith Sakka, Masha Basmanova, Michael Shang, Orri Erling,
Orvid King, Parvez Shaikh, Paul Saab, Pedro Eugenio Rocha Pedreira, Pramod,
Pyre Bot Jr, Raúl Cumplido, Serge Druzkin, Sergey Pershin, Shiyu Gan,
Shrikrishna (Shri) Khare, Taras Boiko, Victor Zverovich, Wei He, Wei Zheng,
Xiaoxuan Meng, Yuan Chao Chou, Zhenyuan Zhao, erdembilegt.j, jiyu.cy, leoluan2009,
muniao, tanjialiang, usurai, yingsu00, 学东栾.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">August 2022 Update</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#core-library">Core Library</a></li>
<li><a class="reference internal" href="#substrait-extension">Substrait Extension</a></li>
<li><a class="reference internal" href="#arrow-extension">Arrow Extension</a></li>
<li><a class="reference internal" href="#presto-functions">Presto Functions</a></li>
<li><a class="reference internal" href="#hive-connector">Hive Connector</a></li>
<li><a class="reference internal" href="#performance-and-correctness">Performance and Correctness</a></li>
<li><a class="reference internal" href="#debugging-experience">Debugging Experience</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="september-2022.html"
                          title="previous chapter">September 2022 Update</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="july-2022.html"
                          title="next chapter">July 2022 Update</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/monthly-updates/2022/august-2022.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="july-2022.html" title="July 2022 Update"
             >next</a> |</li>
        <li class="right" >
          <a href="september-2022.html" title="September 2022 Update"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../monthly-updates.html" >Monthly Updates</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2022</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">August 2022 Update</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>