<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>January 2022 Update &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=601dbdee" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2021" href="../2021/index.html" />
    <link rel="prev" title="February 2022 Update" href="february-2022.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../2021/index.html" title="2021"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="february-2022.html" title="February 2022 Update"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../monthly-updates.html" >Monthly Updates</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2022</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">January 2022 Update</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="january-2022-update">
<h1>January 2022 Update<a class="headerlink" href="#january-2022-update" title="Link to this heading">¶</a></h1>
<section id="core-library">
<h2>Core Library<a class="headerlink" href="#core-library" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for bucket-by-bucket query execution to allow for lower memory
footprint for joins and aggregations on bucketed-by keys.</p></li>
<li><p>Add support for converting ROW vectors (structs) to and from Arrow arrays.</p></li>
<li><p>Add support for variadic arguments to simple functions.</p></li>
<li><p>Add support for LEFT merge join.</p></li>
<li><p>Add support for AS statement to PlanBuilder.</p></li>
</ul>
</section>
<section id="hive-connector">
<h2>Hive Connector<a class="headerlink" href="#hive-connector" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add support for AWS S3 IAM Roles.</p></li>
</ul>
</section>
<section id="presto-functions">
<h2>Presto Functions<a class="headerlink" href="#presto-functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add <a class="reference internal" href="../../functions/presto/math.html#pi" title="pi"><code class="xref py py-func docutils literal notranslate"><span class="pre">pi()</span></code></a>, <a class="reference internal" href="../../functions/presto/math.html#to_base" title="to_base"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_base()</span></code></a>, <a class="reference internal" href="../../functions/presto/array.html#array_join" title="array_join"><code class="xref py py-func docutils literal notranslate"><span class="pre">array_join()</span></code></a>, <a class="reference internal" href="../../functions/presto/regexp.html#regexp_replace" title="regexp_replace"><code class="xref py py-func docutils literal notranslate"><span class="pre">regexp_replace()</span></code></a>
functions.</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading">¶</a></h2>
<p>Aditi Pandit, Alex Hornby, Andy Lee, Arun Thirupathi, Bikash Chandra, Chad
Austin, Chao Chen, Cheng Su, Damian Reeves, Deepak Majeti, Jake Jung, Kevin
Wilfong, Krishna Pai, Kunal Chakraborti, Laith Sakka, MJ Deng, Masha Basmanova,
Muir Manders, Naresh Kumar, Orri Erling, Pedro Eugenio Rocha Pedreira, Sergey
Pershin, Tom Jackson, Victor Zverovich, Wei He, Wei Zheng, Xavier Deguillard,
Ying, Zeyi (Rice) Fan, Zhenyuan Zhao, Zsolt Dollenstein, xuedongluan</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">January 2022 Update</a><ul>
<li><a class="reference internal" href="#core-library">Core Library</a></li>
<li><a class="reference internal" href="#hive-connector">Hive Connector</a></li>
<li><a class="reference internal" href="#presto-functions">Presto Functions</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="february-2022.html"
                          title="previous chapter">February 2022 Update</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../2021/index.html"
                          title="next chapter">2021</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/monthly-updates/2022/january-2022.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../2021/index.html" title="2021"
             >next</a> |</li>
        <li class="right" >
          <a href="february-2022.html" title="February 2022 Update"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../monthly-updates.html" >Monthly Updates</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2022</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">January 2022 Update</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>