# velox

./: .clang-format  .clang-tidy  .cmake-format.yaml  .dockerignore  .gersemirc  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  .yamlfmt.yml  .yamllint.yml  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CODING_STYLE.md  CONTRIBUTING.md  DownloadDependency.CMakeLists.cmake.in  DownloadDependency.cmake  MANIFEST.in  Makefile  NOTICE.txt  README.md  SetupDependency.CMakeLists.cmake.in  SetupDependency.cmake  ThirdpartyToolchain.cmake  benchmark.sh  build.sh  build_2024_01_08_v1.txt  build_details_gluten_2024_03_04.txt  build_notes.md  buildlog.txt  docker-bake.hcl  docker-compose.yml  fix-compile-commands.sh  install-aws-sdk.sh  install-cmake-latest.sh  install-xsimd.sh  override.json  pyproject.toml  (+4 more)
java/velox4j/: pom.xml
java/velox4j/scripts/gha/common/: setup-centos7.sh  setup-ubuntu24.sh
java/velox4j/scripts/gha/format/: Dockerfile  format.sh
java/velox4j/scripts/gha/ut-cpp/: setup-ubuntu24.sh
java/velox4j/scripts/gha/ut-java/: setup-centos7.sh
java/velox4j/src/main/cpp/: .cmake-format.yaml  CMakeLists.txt  build.sh  test.sh
java/velox4j/src/main/cpp/main/: CMakeLists.txt
java/velox4j/src/main/cpp/main/velox4j/arrow/: Arrow.cc  Arrow.cpp  Arrow.h
java/velox4j/src/main/cpp/main/velox4j/conf/: Config.cc  Config.cpp  Config.h
java/velox4j/src/main/cpp/main/velox4j/connector/: ExternalStream.cc  ExternalStream.cpp  ExternalStream.h
java/velox4j/src/main/cpp/main/velox4j/eval/: Evaluation.cc  Evaluation.cpp  Evaluation.h  Evaluator.cc  Evaluator.cpp  Evaluator.h
java/velox4j/src/main/cpp/main/velox4j/init/: Config.cc  Config.cpp  Config.h  Init.cc  Init.cpp  Init.h
java/velox4j/src/main/cpp/main/velox4j/iterator/: BlockingQueue.cc  BlockingQueue.cpp  BlockingQueue.h  DownIterator.cc  DownIterator.cpp  DownIterator.h  UpIterator.cc  UpIterator.cpp  UpIterator.h
java/velox4j/src/main/cpp/main/velox4j/jni/: JniCommon.cc  JniCommon.cpp  JniCommon.h  JniError.cc  JniError.cpp  JniError.h  JniLoader.cc  JniLoader.cpp  JniWrapper.cc  JniWrapper.cpp  JniWrapper.h  StaticJniWrapper.cc  StaticJniWrapper.cpp  StaticJniWrapper.h
java/velox4j/src/main/cpp/main/velox4j/lifecycle/: ObjectStore.cc  ObjectStore.cpp  ObjectStore.h  ResourceMap.h  Session.cc  Session.cpp  Session.h
java/velox4j/src/main/cpp/main/velox4j/memory/: AllocationListener.cc  AllocationListener.cpp  AllocationListener.h  ArrowMemoryPool.cc  ArrowMemoryPool.cpp  ArrowMemoryPool.h  JavaAllocationListener.cc  JavaAllocationListener.cpp  JavaAllocationListener.h  MemoryManager.cc  MemoryManager.cpp  MemoryManager.h
java/velox4j/src/main/cpp/main/velox4j/query/: Query.cc  Query.cpp  Query.h  QueryExecutor.cc  QueryExecutor.cpp  QueryExecutor.h
java/velox4j/src/main/cpp/test/: CMakeLists.txt
java/velox4j/src/main/cpp/test/velox4j/iterator/: BlockingQueueTest.cc  BlockingQueueTest.cpp
java/velox4j/src/main/cpp/test/velox4j/query/: QuerySerdeTest.cc  QuerySerdeTest.cpp  QueryTest.cc  QueryTest.cpp
java/velox4j/src/main/cpp/test/velox4j/test/: Init.h
java/velox4j/src/main/java/com/facebook/velox4j/: Velox4j.java
java/velox4j/src/main/java/com/facebook/velox4j/aggregate/: Aggregate.java  AggregateStep.java
java/velox4j/src/main/java/com/facebook/velox4j/arrow/: Arrow.java
java/velox4j/src/main/java/com/facebook/velox4j/collection/: Streams.java
java/velox4j/src/main/java/com/facebook/velox4j/conf/: Config.java  ConnectorConfig.java
java/velox4j/src/main/java/com/facebook/velox4j/connector/: Assignment.java  ColumnHandle.java  ColumnType.java  CommitStrategy.java  CompressionKind.java  ConnectorInsertTableHandle.java  ConnectorSplit.java  ConnectorTableHandle.java  ExternalStream.java  ExternalStreamConnectorSplit.java  ExternalStreamTableHandle.java  ExternalStreams.java  FileFormat.java  FileNameGenerator.java  FileProperties.java  HiveBucketConversion.java  HiveBucketProperty.java  HiveColumnHandle.java  HiveConnectorSplit.java  HiveInsertFileNameGenerator.java  HiveInsertTableHandle.java  HiveSortingColumn.java  HiveTableHandle.java  InsertTableHandle.java  LocationHandle.java  RowIdProperties.java  SubfieldFilter.java
java/velox4j/src/main/java/com/facebook/velox4j/data/: BaseVector.java  BaseVectors.java  RowVector.java  RowVectors.java  SelectivityVector.java  SelectivityVectors.java  VectorEncoding.java
java/velox4j/src/main/java/com/facebook/velox4j/eval/: Evaluation.java  Evaluations.java  Evaluator.java
java/velox4j/src/main/java/com/facebook/velox4j/exception/: ExceptionDescriber.java  VeloxException.java
java/velox4j/src/main/java/com/facebook/velox4j/expression/: CallTypedExpr.java  CastTypedExpr.java  ConcatTypedExpr.java  ConstantTypedExpr.java  InputTypedExpr.java  (+4 more)
java/velox4j/src/main/java/com/meta/velox4j/: Velox4j.java
java/velox4j/src/test/resources/data/tpch-sf0.1/customer/: customer.parquet
java/velox4j/src/test/resources/data/tpch-sf0.1/nation/: nation.parquet
java/velox4j/src/test/resources/data/tpch-sf0.1/part/: part.parquet
java/velox4j/src/test/resources/data/tpch-sf0.1/region/: region.parquet
java/velox4j/src/test/resources/data/tpch-sf0.1/supplier/: supplier.parquet
java/velox4j/src/test/resources/eval-output/: multiply-1.arrow
java/velox4j/src/test/resources/query/: example-1.json
java/velox4j/src/test/resources/query-output/: tpch-aggregate-1.tsv  tpch-filter-1.tsv  tpch-join-1.tsv  tpch-limit-1.tsv  tpch-orderby-1.tsv  tpch-project-1.tsv  tpch-table-scan-nation.tsv  tpch-table-scan-region.tsv
java/velox4j/src/test/resources/query-output-type/: tpch-table-write-1.json
java/velox4j/src/test/resources/table-write-traits/: output-type-with-aggregation-node-1.json
java/velox4j/src/test/resources/vector/: rowvector-1.b64
java/velox4j/src/test/resources/vector-output/: append-1.tsv  append-2.tsv  slice-1.tsv  slice-2.tsv  to-string-1.tsv
velox/jni/java/velox-jni-core/: checkstyle.xml  pom.xml  scalastyle-config.xml
velox/sdk/java/: pom.xml
velox/sdk/java/velox-sdk-core/: pom.xml  scalastyle-config.xml
(+8837 files in other folders)
