T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Variable=13
Identifier_namespace=14
Exclude=15
Add_library=16
Header=17
Source=18
Name=19
Unquoted_argument=20
Escape_sequence=21
Path=22
Quoted_argument=23
Bracket_argument=24
Bracket_comment=25
Line_comment=26
Newline=27
Space=28
'('=1
')'=2
'target_link_libraries'=3
'target_include_directories'=4
'STATIC'=5
'SHARED'=6
'MODULE'=7
'OBJECT'=8
'PUBLIC'=9
'PRIVATE'=10
'INTERFACE'=11
'ALIAS'=12
'EXCLUDE_FROM_ALL'=15
'add_library'=16
