token literal names:
null
'('
'STATIC'
'SHARED'
'MODULE'
'OBJECT'
')'
'target_link_libraries'
'PUBLIC'
'PRIVATE'
'INTERFACE'
'ALIAS'
null
'EXCLUDE_FROM_ALL'
'add_library'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier_namespace
Exclude
Add_library
Header
Source
Name
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
file_
add_library
add_alias
add_interface
link_libraries
link_targets
additonal_targets
source_file
command
single_argument
compound_argument
target
keyword
public
private
interface
alias


atn:
[4, 1, 25, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 89, 8, 5, 11, 5, 12, 5, 90, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 2, 5, 1, 0, 15, 16, 2, 0, 17, 18, 20, 21, 2, 0, 12, 12, 17, 17, 135, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 133, 1, 0, 0, 0, 34, 40, 3, 2, 1, 0, 35, 40, 3, 4, 2, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 16, 8, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 22, 11, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 13, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 3, 32, 16, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 6, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 6, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 22, 11, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 3, 10, 5, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 103, 5, 1, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 7, 2, 0, 0, 109, 19, 1, 0, 0, 0, 110, 115, 5, 1, 0, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 20, 10, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 23, 1, 0, 0, 0, 122, 126, 3, 26, 13, 0, 123, 126, 3, 28, 14, 0, 124, 126, 3, 30, 15, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 31, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 33, 1, 0, 0, 0, 13, 39, 41, 50, 55, 58, 79, 83, 90, 101, 103, 113, 115, 125]