token literal names:
null
'('
')'
'PUBLIC'
'PRIVATE'
'INTERFACE'
'ALIAS'
'add_library'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Target_command
Identifier_namespace
Identifier
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
file_
target_command
command
single_argument
compound_argument
target
keyword
public
private
interface
alias


atn:
[4, 1, 17, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 9, 10, 12, 13, 1, 0, 8, 9, 84, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 51, 5, 1, 0, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 63, 5, 1, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 11, 1, 0, 0, 0, 70, 75, 3, 14, 7, 0, 71, 75, 3, 16, 8, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 20, 10, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 21, 1, 0, 0, 0, 9, 24, 26, 35, 40, 49, 51, 61, 63, 74]