<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Iceberg Functions &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Delta Lake Functions" href="../delta/functions.html" />
    <link rel="prev" title="JSON Functions" href="../spark/json.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../delta/functions.html" title="Delta Lake Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../spark/json.html" title="JSON Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iceberg Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iceberg-functions">
<h1>Iceberg Functions<a class="headerlink" href="#iceberg-functions" title="Link to this heading">¶</a></h1>
<p>Here is a list of all scalar Iceberg functions available in Velox.
Function names link to function description.</p>
<p>These functions are used in partition transform.
Refer to <a class="reference external" href="https://iceberg.apache.org/spec/#partition-transforms">Iceberg documenation</a> for details.</p>
<dl class="iceberg function">
<dt class="sig sig-object iceberg" id="bucket">
<span class="sig-name descname"><span class="pre">bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numBuckets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span></span></span><a class="headerlink" href="#bucket" title="Link to this definition">¶</a></dt>
<dd><p>Returns an integer between 0 and numBuckets - 1, indicating the assigned bucket.
Bucket partitioning is based on a 32-bit hash of the input, specifically using the x86
variant of the Murmur3 hash function with a seed of 0.</p>
<p>The function can be expressed in pseudo-code as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">bucket</span><span class="p">(</span><span class="n">numBuckets</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span><span class="o">=</span> <span class="p">(</span><span class="n">murmur3_x86_32_hash</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Integer</span><span class="o">.</span><span class="n">MAX_VALUE</span><span class="p">)</span> <span class="o">%</span> <span class="n">numBuckets</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">numBuckets</span></code> is of type INTEGER and must be greater than 0. Otherwise, an exception is thrown.
Supported types for <code class="docutils literal notranslate"><span class="pre">input</span></code> are INTEGER, BIGINT, DECIMAL, DATE, TIMESTAMP, VARCHAR, VARBINARY.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">bucket</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="s1">&#39;abcd&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="mi">4</span>
<span class="n">SELECT</span> <span class="n">bucket</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">34</span><span class="n">L</span><span class="p">);</span> <span class="o">--</span> <span class="mi">79</span>
</pre></div>
</div>
</dd></dl>

<dl class="iceberg function">
<dt class="sig sig-object iceberg" id="truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">same</span> <span class="pre">type</span> <span class="pre">as</span> <span class="pre">input</span></span></span><a class="headerlink" href="#truncate" title="Link to this definition">¶</a></dt>
<dd><p>Returns the truncated value of the input based on the specified width.
For numeric values, truncate to the nearest lower multiple of <code class="docutils literal notranslate"><span class="pre">width</span></code>, the truncate function is: input - (((input % width) + width) % width).
The <code class="docutils literal notranslate"><span class="pre">width</span></code> is used to truncate decimal values is applied using unscaled value to avoid additional (and potentially conflicting) parameters.
For string values, it truncates a valid UTF-8 string with no more than <code class="docutils literal notranslate"><span class="pre">width</span></code> code points.
In contrast to strings, binary values do not have an assumed encoding and are truncated to <code class="docutils literal notranslate"><span class="pre">width</span></code> bytes.</p>
<p>Argument <code class="docutils literal notranslate"><span class="pre">width</span></code> must be a positive integer.
Supported types for <code class="docutils literal notranslate"><span class="pre">input</span></code> are: SHORTINT, TYNYINT, SMALLINT, INTEGER, BIGINT, DECIMAL, VARCHAR, VARBINARY.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span> <span class="o">--</span> <span class="mi">10</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">);</span> <span class="o">--</span> <span class="o">-</span><span class="mi">20</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span> <span class="o">--</span> <span class="mi">21</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span> <span class="o">--</span> <span class="n">error</span><span class="p">:</span> <span class="n">Reason</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span> <span class="n">vs</span><span class="o">.</span> <span class="mi">0</span><span class="p">)</span> <span class="n">Invalid</span> <span class="n">truncate</span> <span class="n">width</span>\<span class="n">nExpression</span><span class="p">:</span> <span class="n">width</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span> <span class="o">--</span> <span class="n">error</span><span class="p">:</span> <span class="n">Reason</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="n">vs</span><span class="o">.</span> <span class="mi">0</span><span class="p">)</span> <span class="n">Invalid</span> <span class="n">truncate</span> <span class="n">width</span>\<span class="n">nExpression</span><span class="p">:</span> <span class="n">width</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;iceberg&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="s1">&#39;iceb&#39;</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;测试&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">测</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;测试&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">测试</span>
<span class="n">SELECT</span> <span class="n">truncate</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">cast</span><span class="p">(</span><span class="s1">&#39;测试&#39;</span> <span class="k">as</span> <span class="n">binary</span><span class="p">));</span> <span class="o">--</span> <span class="n">测试_</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Iceberg Functions</a><ul>
<li><a class="reference internal" href="#bucket"><code class="docutils literal notranslate"><span class="pre">bucket()</span></code></a></li>
<li><a class="reference internal" href="#truncate"><code class="docutils literal notranslate"><span class="pre">truncate()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../spark/json.html"
                          title="previous chapter">JSON Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../delta/functions.html"
                          title="next chapter">Delta Lake Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/functions/iceberg/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../delta/functions.html" title="Delta Lake Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../spark/json.html" title="JSON Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iceberg Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>