<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aggregation and Window Fuzzer &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Join Fuzzer" href="join-fuzzer.html" />
    <link rel="prev" title="Expression Fuzzer" href="expression-fuzzer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="join-fuzzer.html" title="Join Fuzzer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expression-fuzzer.html" title="Expression Fuzzer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../develop.html" >Developer Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../testing.html" accesskey="U">Testing Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aggregation and Window Fuzzer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="aggregation-and-window-fuzzer">
<h1>Aggregation and Window Fuzzer<a class="headerlink" href="#aggregation-and-window-fuzzer" title="Link to this heading">¶</a></h1>
<section id="aggregation-fuzzer">
<h2>Aggregation Fuzzer<a class="headerlink" href="#aggregation-fuzzer" title="Link to this heading">¶</a></h2>
<p>Velox allows users to define UDAFs (user-defined aggregate functions) and provides
an Aggregation Fuzzer and a Window Fuzzer tools to test the engine and UDAFs thoroughly.
These tools are being used to test builtin Presto and Spark functions and have discovered
numerous bugs caused by corner cases that are difficult to cover in unit tests.</p>
<p>The Aggregation Fuzzer tests the HashAggregation operator, the StreamingAggregation
operator and UDAFs by generating random aggregations and evaluating these on
random input vectors.</p>
<p>The Aggregation Fuzzer tests global aggregations (no grouping keys), group-by
aggregations (one or more grouping keys), distinct aggregations(no aggregates),
aggregations with and without masks, aggregations over sorted and distinct inputs.</p>
<p>The Aggregation Fuzzer includes testing of spilling and abandoning partial
aggregation.</p>
<p>The results of aggregations using functions supported by DuckDB are compared
with DuckDB results.</p>
<p>For each aggregation, Fuzzer generates multiple logically equivalent plans and
verifies that results match. These plans are:</p>
<ul class="simple">
<li><p>Single aggregation (raw input, final result).</p></li>
<li><p>Partial -&gt; Final aggregation.</p></li>
<li><p>Partial -&gt; Intermediate -&gt; Final aggregation.</p></li>
<li><p>Partial -&gt; LocalExchange(grouping keys) -&gt; Final aggregation.</p></li>
<li><p>All of the above using flattened input vectors.</p></li>
</ul>
<p>In addition, to test StreamingAggregation operator, Fuzzer generates plans
using OrderBy and StreamingAggregation.</p>
<ul class="simple">
<li><p>OrderBy(grouping keys) -&gt; Single streaming aggregation (raw input, final result).</p></li>
<li><p>OrderBy(grouping keys) -&gt; Partial streaming -&gt; Final streaming aggregation.</p></li>
<li><p>OrderBy(grouping keys) -&gt; Partial streaming -&gt; Intermediate streaming
-&gt; Final streaming aggregation.</p></li>
<li><p>OrderBy(grouping keys) -&gt; Partial streaming -&gt; LocalMerge(grouping keys)
-&gt; Final streaming aggregation.</p></li>
<li><p>All of the above using flattened input vectors.</p></li>
</ul>
<p>Fuzzer iterations alternate between generating plans using Values or TableScan
nodes.</p>
<p>Many functions work well with random input data. However, some functions have
restrictions on the input values and random data tend to violate these causing
failures and preventing the fuzzer from exercising the aggregation beyond the
initial sanity checks.</p>
<p>For example, “min” function has 2 signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>min(x) → [same as x]
Returns the minimum value of all input values.

min(x, n) → array&lt;[same as x]&gt;
Returns n smallest values of all input values of x. n must be a positive integer and not exceed 10,000.
</pre></div>
</div>
<p>The second signature, let’s call it min_n, has 2 arguments. The first argument
is the value and the second is a constant number of minimum values to return.
Most of the time, randomly generated value for the second argument doesn’t fall
into [1, 10’000] range and aggregation fails:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VeloxUserError</span>
<span class="n">Error</span> <span class="n">Source</span><span class="p">:</span> <span class="n">USER</span>
<span class="n">Error</span> <span class="n">Code</span><span class="p">:</span> <span class="n">INVALID_ARGUMENT</span>
<span class="n">Reason</span><span class="p">:</span> <span class="p">(</span><span class="mi">3069436511015786487</span> <span class="n">vs</span><span class="o">.</span> <span class="mi">10000</span><span class="p">)</span> <span class="n">second</span> <span class="n">argument</span> <span class="n">of</span> <span class="nb">max</span><span class="o">/</span><span class="nb">min</span> <span class="n">must</span> <span class="n">be</span> <span class="n">less</span> <span class="n">than</span> <span class="ow">or</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">10000</span>
<span class="n">Retriable</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Expression</span><span class="p">:</span> <span class="n">newN</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="s1">&#39;000</span>
<span class="n">Function</span><span class="p">:</span> <span class="n">checkAndSetN</span>
<span class="n">File</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">mbasmanova</span><span class="o">/</span><span class="n">cpp</span><span class="o">/</span><span class="n">velox</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">velox</span><span class="o">/</span><span class="n">functions</span><span class="o">/</span><span class="n">prestosql</span><span class="o">/</span><span class="n">aggregates</span><span class="o">/</span><span class="n">MinMaxAggregates</span><span class="o">.</span><span class="n">cpp</span>
<span class="n">Line</span><span class="p">:</span> <span class="mi">574</span>
</pre></div>
</div>
<p>Similarly, approx_distinct function has a signature that allows to specify max
standard error in the range of [0.0040625, 0.26000]. Random values for ‘e’ have
near zero chance to fall into this range.</p>
<p>To enable effective testing of these functions, Aggregation Fuzzer allows
registering custom input generators for individual functions.</p>
<p>When testing aggregate functions whose results depend on the order of inputs
(e.g. map_agg, map_union, arbitrary, etc.), the Fuzzer verifies that all plans
succeed or fail with compatible user exceptions. When plans succeed, the Fuzzer
verifies that number of result rows is the same across all plans.</p>
<p>Additionally, Fuzzer tests order-sensitive functions using aggregations over
sorted inputs. When inputs are sorted, the results are deterministic and therefore
can be verified.</p>
<p>Fuzzer also supports specifying custom result verifiers. For example, array_agg
results can be verified by first sorting the result arrays. Similarly, map_agg
results can be partially verified by transforming result maps into sorted arrays
of map keys. approx_distinct can be verified by comparing the results with
count(distinct).</p>
<p>A custom verifier may work by comparing results of executing two logically
equivalent Velox plans or results of executing Velox plan and equivalent query
in Reference DB. These verifiers using transform the results to make them
deterministic, then compare. This is used to verify array_agg, set_agg,
set_union, map_agg, and similar functions.</p>
<p>A custom verifier may also work by analyzing the results of single execution
of a Velox plan. For example, approx_distinct verifies the results by
computing count(distinct) on input data and checking whether the results
of approx_distinct are within expected error bound. Verifier for approx_percentile
works similarly.</p>
<p>At the end of the run, Fuzzer prints out statistics that show what has been
tested:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">==============================&gt;</span> <span class="n">Done</span> <span class="k">with</span> <span class="n">iteration</span> <span class="mi">5683</span>
<span class="n">Total</span> <span class="n">functions</span> <span class="n">tested</span><span class="p">:</span> <span class="mi">31</span>
<span class="n">Total</span> <span class="n">masked</span> <span class="n">aggregations</span><span class="p">:</span> <span class="mi">1011</span> <span class="p">(</span><span class="mf">17.79</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span> <span class="k">global</span> <span class="n">aggregations</span><span class="p">:</span> <span class="mi">500</span> <span class="p">(</span><span class="mf">8.80</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">group</span><span class="o">-</span><span class="n">by</span> <span class="n">aggregations</span><span class="p">:</span> <span class="mi">4665</span> <span class="p">(</span><span class="mf">82.07</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">distinct</span> <span class="n">aggregations</span><span class="p">:</span> <span class="mi">519</span> <span class="p">(</span><span class="mf">9.13</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">aggregations</span> <span class="n">verified</span> <span class="n">against</span> <span class="n">DuckDB</span><span class="p">:</span> <span class="mi">2537</span> <span class="p">(</span><span class="mf">44.63</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">failed</span> <span class="n">aggregations</span><span class="p">:</span> <span class="mi">1061</span> <span class="p">(</span><span class="mf">18.67</span><span class="o">%</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="window-fuzzer">
<span id="id1"></span><h2>Window Fuzzer<a class="headerlink" href="#window-fuzzer" title="Link to this heading">¶</a></h2>
<p>The Window fuzzer tests the Window operator with window and aggregation
functions by generating random window queries and evaluating them on
random input vectors. Results of the window queries can be compared to
Presto as the source of truth.</p>
<p>For each window operation, fuzzer generates multiple logically equivalent
plans and verifies that results match. These plans include</p>
<ul class="simple">
<li><p>Values -&gt; Window</p></li>
<li><p>TableScan -&gt; PartitionBy -&gt; Window</p></li>
<li><p>Values -&gt; OrderBy -&gt; Window (streaming)</p></li>
<li><p>TableScan -&gt; OrderBy -&gt; Window (streaming)</p></li>
</ul>
<p>Window fuzzer currently doesn’t use any custom result verifiers. Functions
that require custom result verifiers are left unverified.</p>
</section>
<section id="how-to-integrate">
<h2>How to integrate<a class="headerlink" href="#how-to-integrate" title="Link to this heading">¶</a></h2>
<p>To integrate with the Aggregation Fuzzer, create a test, register all
aggregate functions supported by the engine, and call
<code class="docutils literal notranslate"><span class="pre">AggregationFuzzerRunner::run()</span></code> defined in <a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/exec/fuzzer/AggregationFuzzer.h">AggregationFuzzerRunner.h</a>. See
<a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/functions/prestosql/fuzzer/AggregationFuzzerTest.cpp">AggregationFuzzerTest.cpp</a>.</p>
<p>Aggregation Fuzzer allows to indicate functions whose results depend on the
order of inputs and optionally provide custom result verifiers. The Fuzzer
also allows to provide custom input generators for individual functions.</p>
<p>Integration with the Window Fuzzer is similar to Aggregation Fuzzer. See
<a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/exec/fuzzer/WindowFuzzer.h">WindowFuzzerRunner.h</a> and <a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/functions/prestosql/fuzzer/WindowFuzzerTest.cpp">WindowFuzzerTest.cpp</a>.</p>
</section>
<section id="how-to-run">
<h2>How to run<a class="headerlink" href="#how-to-run" title="Link to this heading">¶</a></h2>
<p>All fuzzers support a number of powerful command line arguments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">–-steps</span></code>: How many iterations to run. Each iteration generates and evaluates one expression or aggregation. Default is 10.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">–-duration_sec</span></code>: For how long to run in seconds. If both <code class="docutils literal notranslate"><span class="pre">-–steps</span></code> and <code class="docutils literal notranslate"><span class="pre">-–duration_sec</span></code> are specified, –duration_sec takes precedence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">–-seed</span></code>: The seed to generate random expressions and input vectors with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">–-v=1</span></code>: Verbose logging (from <a class="reference external" href="https://github.com/google/glog#setting-flags">Google Logging Library</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">–-only</span></code>: A comma-separated list of functions to use in generated expressions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--num_batches</span></code>: The number of input vectors of size <cite>–batch_size</cite> to generate. Default is 10.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">–-batch_size</span></code>: The size of input vectors to generate. Default is 100.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--null_ratio</span></code>: Chance of adding a null constant to the plan, or null value in a vector (expressed as double from 0 to 1). Default is 0.1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max_num_varargs</span></code>: The maximum number of variadic arguments fuzzer will generate for functions that accept variadic arguments. Fuzzer will generate up to max_num_varargs arguments for the variadic list in addition to the required arguments by the function. Default is 10.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--presto_url</span></code>: Presto coordinator URI along with port.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--req_timeout_ms</span></code>: Timeout in milliseconds for HTTP requests made to the reference DB, such as Presto.</p></li>
</ul>
<p>In addition, Window Fuzzer supports verifying window query results against reference DB:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--enable_window_reference_verification</span></code>: When true, the results of the window aggregation are compared to reference DB results. Default is false.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/functions/prestosql/fuzzer/WindowFuzzerTest.cpp">WindowFuzzerTest.cpp</a> and <a class="reference external" href="https://github.com/facebookincubator/velox/blob/main/velox/functions/prestosql/fuzzer/AggregationFuzzerTest.cpp">AggregationFuzzerTest.cpp</a> allow results to be
verified against Presto. To setup Presto as a reference DB, please follow these
<a class="reference external" href="https://github.com/facebookincubator/velox/issues/8111">instructions</a>. The following flags control the connection to the presto
cluster; <code class="docutils literal notranslate"><span class="pre">--presto_url</span></code> which is the http server url along with its port number
and <code class="docutils literal notranslate"><span class="pre">--req_timeout_ms</span></code> which sets the request timeout in milliseconds. The
timeout is set to 1000 ms by default but can be increased if this time is
insufficient for certain queries. Example command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">velox</span><span class="o">/</span><span class="n">functions</span><span class="o">/</span><span class="n">prestosql</span><span class="o">/</span><span class="n">fuzzer</span><span class="p">:</span><span class="n">velox_window_fuzzer_test</span> <span class="o">--</span><span class="n">enable_window_reference_verification</span> <span class="o">--</span><span class="n">presto_url</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8080&quot;</span> <span class="o">--</span><span class="n">req_timeout_ms</span><span class="o">=</span><span class="mi">2000</span> <span class="o">--</span><span class="n">duration_sec</span><span class="o">=</span><span class="mi">60</span> <span class="o">--</span><span class="n">logtostderr</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">minloglevel</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="how-to-reproduce-failures">
<h2>How to reproduce failures<a class="headerlink" href="#how-to-reproduce-failures" title="Link to this heading">¶</a></h2>
<p>Similar to <a class="reference internal" href="expression-fuzzer.html"><span class="doc">Expression Fuzzer</span></a>, developers
can use <code class="docutils literal notranslate"><span class="pre">--seed</span></code> with the Aggregation Fuzzer and Window Fuzzer to reproduce a failed
iteration.</p>
<p>With the Aggregation Fuzzer, developers can also use <code class="docutils literal notranslate"><span class="pre">--repro_persist_path</span></code>
when running the fuzzer to save the input vectors and the aggregation
query plans to files. The developers can then use velox/exec/tests/velox_aggregation_runner_test
to rerun the saved query plans with save input vectors.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Aggregation and Window Fuzzer</a><ul>
<li><a class="reference internal" href="#aggregation-fuzzer">Aggregation Fuzzer</a></li>
<li><a class="reference internal" href="#window-fuzzer">Window Fuzzer</a></li>
<li><a class="reference internal" href="#how-to-integrate">How to integrate</a></li>
<li><a class="reference internal" href="#how-to-run">How to run</a></li>
<li><a class="reference internal" href="#how-to-reproduce-failures">How to reproduce failures</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="expression-fuzzer.html"
                          title="previous chapter">Expression Fuzzer</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="join-fuzzer.html"
                          title="next chapter">Join Fuzzer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/develop/testing/fuzzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="join-fuzzer.html" title="Join Fuzzer"
             >next</a> |</li>
        <li class="right" >
          <a href="expression-fuzzer.html" title="Expression Fuzzer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../develop.html" >Developer Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../testing.html" >Testing Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aggregation and Window Fuzzer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>