<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Binary Functions &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="JSON Functions" href="json.html" />
    <link rel="prev" title="Regular Expression Functions" href="regexp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json.html" title="JSON Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="regexp.html" title="Regular Expression Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" accesskey="U">Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="binary-functions">
<h1>Binary Functions<a class="headerlink" href="#binary-functions" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="crc32">
<span class="sig-name descname"><span class="pre">crc32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#crc32" title="Link to this definition">¶</a></dt>
<dd><p>Computes the crc32 checksum of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fnv1_32">
<span class="sig-name descname"><span class="pre">fnv1_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span></span></span><a class="headerlink" href="#fnv1_32" title="Link to this definition">¶</a></dt>
<dd><p>Computes the FNV-1 32-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fnv1_64">
<span class="sig-name descname"><span class="pre">fnv1_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#fnv1_64" title="Link to this definition">¶</a></dt>
<dd><p>Computes the FNV-1 64-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fnv1a_32">
<span class="sig-name descname"><span class="pre">fnv1a_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span></span></span><a class="headerlink" href="#fnv1a_32" title="Link to this definition">¶</a></dt>
<dd><p>Computes the FNV-1a 32-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fnv1a_64">
<span class="sig-name descname"><span class="pre">fnv1a_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#fnv1a_64" title="Link to this definition">¶</a></dt>
<dd><p>Computes the FNV-1a 64-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_base64">
<span class="sig-name descname"><span class="pre">from_base64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#from_base64" title="Link to this definition">¶</a></dt>
<dd><p>Decodes a Base64-encoded <code class="docutils literal notranslate"><span class="pre">string</span></code> back into its original binary form.
This function is capable of handling both fully padded and non-padded Base64 encoded strings.
Partially padded Base64 strings are not supported and will result in a “UserError” status being returned.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Query with padded Base64 string:
::
SELECT from_base64(‘SGVsbG8gV29ybGQ=’); – [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</p>
<p>Query with non-padded Base64 string:
::
SELECT from_base64(‘SGVsbG8gV29ybGQ’); – [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</p>
<p>Query with partial-padded Base64 string:
::
SELECT from_base64(‘SGVsbG8gV29ybGQgZm9yIHZlbG94IQ=’); – UserError: Base64::decode() - invalid input string: string length is not a multiple of 4.</p>
<p>In the above examples, both the fully padded and non-padded Base64 strings (‘SGVsbG8gV29ybGQ=’ and ‘SGVsbG8gV29ybGQ’) decode to the binary representation of the text ‘Hello World’.
A partial-padded Base64 string ‘SGVsbG8gV29ybGQgZm9yIHZlbG94IQ=’ will result in a “UserError” status indicating the Base64 string is invalid.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_base64url">
<span class="sig-name descname"><span class="pre">from_base64url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#from_base64url" title="Link to this definition">¶</a></dt>
<dd><p>Decodes <code class="docutils literal notranslate"><span class="pre">string</span></code> data from the base64 encoded representation using the <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc4648#section-5">URL safe alphabet</a> into a varbinary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_big_endian_32">
<span class="sig-name descname"><span class="pre">from_big_endian_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varbinary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span></span></span><a class="headerlink" href="#from_big_endian_32" title="Link to this definition">¶</a></dt>
<dd><p>Decodes <code class="docutils literal notranslate"><span class="pre">integer</span></code> value from a 32-bit 2’s complement big endian <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_big_endian_64">
<span class="sig-name descname"><span class="pre">from_big_endian_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varbinary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#from_big_endian_64" title="Link to this definition">¶</a></dt>
<dd><p>Decodes <code class="docutils literal notranslate"><span class="pre">bigint</span></code> value from a 64-bit 2’s complement big endian <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_hex">
<span class="sig-name descname"><span class="pre">from_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#from_hex" title="Link to this definition">¶</a></dt>
<dd><p>Decodes binary data from the hex encoded <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_ieee754_32">
<span class="sig-name descname"><span class="pre">from_ieee754_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">real</span></span></span><a class="headerlink" href="#from_ieee754_32" title="Link to this definition">¶</a></dt>
<dd><p>Decodes the 32-bit big-endian <code class="docutils literal notranslate"><span class="pre">binary</span></code> in IEEE 754 single-precision floating-point format.
Throws a user error if input size is shorter / longer than 32 bits.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="from_ieee754_64">
<span class="sig-name descname"><span class="pre">from_ieee754_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">double</span></span></span><a class="headerlink" href="#from_ieee754_64" title="Link to this definition">¶</a></dt>
<dd><p>Decodes the 64-bit big-endian <code class="docutils literal notranslate"><span class="pre">binary</span></code> in IEEE 754 double-precision floating-point format.
Throws a user error if input size is shorter / longer than 64 bits.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hmac_md5">
<span class="sig-name descname"><span class="pre">hmac_md5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#hmac_md5" title="Link to this definition">¶</a></dt>
<dd><p>Computes the HMAC with md5 of <code class="docutils literal notranslate"><span class="pre">binary</span></code> with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hmac_sha1">
<span class="sig-name descname"><span class="pre">hmac_sha1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#hmac_sha1" title="Link to this definition">¶</a></dt>
<dd><p>Computes the HMAC with sha1 of <code class="docutils literal notranslate"><span class="pre">binary</span></code> with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hmac_sha256">
<span class="sig-name descname"><span class="pre">hmac_sha256</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#hmac_sha256" title="Link to this definition">¶</a></dt>
<dd><p>Computes the HMAC with sha256 of <code class="docutils literal notranslate"><span class="pre">binary</span></code> with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hmac_sha512">
<span class="sig-name descname"><span class="pre">hmac_sha512</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#hmac_sha512" title="Link to this definition">¶</a></dt>
<dd><p>Computes the HMAC with sha512 of <code class="docutils literal notranslate"><span class="pre">binary</span></code> with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#length" title="Link to this definition">¶</a></dt>
<dd><p>Returns the length of <code class="docutils literal notranslate"><span class="pre">binary</span></code> in bytes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">lpad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padbinary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span></dt>
<dd><p>Left pads <code class="docutils literal notranslate"><span class="pre">binary</span></code> to <code class="docutils literal notranslate"><span class="pre">size</span></code> bytes with <code class="docutils literal notranslate"><span class="pre">padbinary</span></code>.
If <code class="docutils literal notranslate"><span class="pre">size</span></code> is less than the length of <code class="docutils literal notranslate"><span class="pre">binary</span></code>, the result is
truncated to <code class="docutils literal notranslate"><span class="pre">size</span></code> characters. <code class="docutils literal notranslate"><span class="pre">size</span></code> must not be negative
and <code class="docutils literal notranslate"><span class="pre">padbinary</span></code> must be non-empty. <code class="docutils literal notranslate"><span class="pre">size</span></code> has a maximum value of 1 MiB.
In the case of <code class="docutils literal notranslate"><span class="pre">size</span></code> being smaller than the length of <code class="docutils literal notranslate"><span class="pre">binary</span></code>,
<code class="docutils literal notranslate"><span class="pre">binary</span></code> will be truncated from the right to fit the <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="md5">
<span class="sig-name descname"><span class="pre">md5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#md5" title="Link to this definition">¶</a></dt>
<dd><p>Computes the md5 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="murmur3_x64_128">
<span class="sig-name descname"><span class="pre">murmur3_x64_128</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#murmur3_x64_128" title="Link to this definition">¶</a></dt>
<dd><p>Computes a 128-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code> that is equivalent to the 128-bit
MurmurHash3 algorithm, often called MurmurHash3_x64_128 or Murmur3F.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rpad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padbinary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span></dt>
<dd><p>Right pads <code class="docutils literal notranslate"><span class="pre">binary</span></code> to <code class="docutils literal notranslate"><span class="pre">size</span></code> bytes with <code class="docutils literal notranslate"><span class="pre">padbinary</span></code>.
If <code class="docutils literal notranslate"><span class="pre">size</span></code> is less than the length of <code class="docutils literal notranslate"><span class="pre">binary</span></code>, the result is
truncated to <code class="docutils literal notranslate"><span class="pre">size</span></code> characters. <code class="docutils literal notranslate"><span class="pre">size</span></code> must not be negative
and <code class="docutils literal notranslate"><span class="pre">padbinary</span></code> must be non-empty. <code class="docutils literal notranslate"><span class="pre">size</span></code> has a maximum value of 1 MiB.
In the case of <code class="docutils literal notranslate"><span class="pre">size</span></code> being smaller than the length of <code class="docutils literal notranslate"><span class="pre">binary</span></code>,
<code class="docutils literal notranslate"><span class="pre">binary</span></code> will be truncated from the right to fit the <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sha1">
<span class="sig-name descname"><span class="pre">sha1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#sha1" title="Link to this definition">¶</a></dt>
<dd><p>Computes the SHA-1 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sha256">
<span class="sig-name descname"><span class="pre">sha256</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#sha256" title="Link to this definition">¶</a></dt>
<dd><p>Computes the SHA-256 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sha512">
<span class="sig-name descname"><span class="pre">sha512</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#sha512" title="Link to this definition">¶</a></dt>
<dd><p>Computes the SHA-512 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spooky_hash_v2_32">
<span class="sig-name descname"><span class="pre">spooky_hash_v2_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#spooky_hash_v2_32" title="Link to this definition">¶</a></dt>
<dd><p>Computes the SpookyHashV2 32-bit hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spooky_hash_v2_64">
<span class="sig-name descname"><span class="pre">spooky_hash_v2_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#spooky_hash_v2_64" title="Link to this definition">¶</a></dt>
<dd><p>Computes the 64-bit SpookyHashV2 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_base64">
<span class="sig-name descname"><span class="pre">to_base64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#to_base64" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">binary</span></code> into a base64 string representation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_base64url">
<span class="sig-name descname"><span class="pre">to_base64url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#to_base64url" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Encodes <code class="docutils literal notranslate"><span class="pre">binary</span></code> into a base64 string representation using the <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc4648#section-5">URL safe alphabet</a>.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="to_big_endian_32">
<span class="sig-name descname"><span class="pre">to_big_endian_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#to_big_endian_32" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">integer</span></code> in a 32-bit 2’s complement big endian format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_big_endian_64">
<span class="sig-name descname"><span class="pre">to_big_endian_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#to_big_endian_64" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">bigint</span></code> in a 64-bit 2’s complement big endian format.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_hex">
<span class="sig-name descname"><span class="pre">to_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#to_hex" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">binary</span></code> into a hex string representation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_ieee754_32">
<span class="sig-name descname"><span class="pre">to_ieee754_32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#to_ieee754_32" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">real</span></code> in a 32-bit big-endian binary according to IEEE 754 single-precision floating-point format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="to_ieee754_64">
<span class="sig-name descname"><span class="pre">to_ieee754_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">double</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#to_ieee754_64" title="Link to this definition">¶</a></dt>
<dd><p>Encodes <code class="docutils literal notranslate"><span class="pre">double</span></code> in a 64-bit big-endian binary according to IEEE 754 double-precision floating-point format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xxhash64">
<span class="sig-name descname"><span class="pre">xxhash64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#xxhash64" title="Link to this definition">¶</a></dt>
<dd><p>Computes the xxhash64 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">xxhash64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bigint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varbinary</span></span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Computes the xxhash64 hash of <code class="docutils literal notranslate"><span class="pre">binary</span></code> with <code class="docutils literal notranslate"><span class="pre">bigint</span></code> seed.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Binary Functions</a><ul>
<li><a class="reference internal" href="#crc32"><code class="docutils literal notranslate"><span class="pre">crc32()</span></code></a></li>
<li><a class="reference internal" href="#fnv1_32"><code class="docutils literal notranslate"><span class="pre">fnv1_32()</span></code></a></li>
<li><a class="reference internal" href="#fnv1_64"><code class="docutils literal notranslate"><span class="pre">fnv1_64()</span></code></a></li>
<li><a class="reference internal" href="#fnv1a_32"><code class="docutils literal notranslate"><span class="pre">fnv1a_32()</span></code></a></li>
<li><a class="reference internal" href="#fnv1a_64"><code class="docutils literal notranslate"><span class="pre">fnv1a_64()</span></code></a></li>
<li><a class="reference internal" href="#from_base64"><code class="docutils literal notranslate"><span class="pre">from_base64()</span></code></a></li>
<li><a class="reference internal" href="#from_base64url"><code class="docutils literal notranslate"><span class="pre">from_base64url()</span></code></a></li>
<li><a class="reference internal" href="#from_big_endian_32"><code class="docutils literal notranslate"><span class="pre">from_big_endian_32()</span></code></a></li>
<li><a class="reference internal" href="#from_big_endian_64"><code class="docutils literal notranslate"><span class="pre">from_big_endian_64()</span></code></a></li>
<li><a class="reference internal" href="#from_hex"><code class="docutils literal notranslate"><span class="pre">from_hex()</span></code></a></li>
<li><a class="reference internal" href="#from_ieee754_32"><code class="docutils literal notranslate"><span class="pre">from_ieee754_32()</span></code></a></li>
<li><a class="reference internal" href="#from_ieee754_64"><code class="docutils literal notranslate"><span class="pre">from_ieee754_64()</span></code></a></li>
<li><a class="reference internal" href="#hmac_md5"><code class="docutils literal notranslate"><span class="pre">hmac_md5()</span></code></a></li>
<li><a class="reference internal" href="#hmac_sha1"><code class="docutils literal notranslate"><span class="pre">hmac_sha1()</span></code></a></li>
<li><a class="reference internal" href="#hmac_sha256"><code class="docutils literal notranslate"><span class="pre">hmac_sha256()</span></code></a></li>
<li><a class="reference internal" href="#hmac_sha512"><code class="docutils literal notranslate"><span class="pre">hmac_sha512()</span></code></a></li>
<li><a class="reference internal" href="#length"><code class="docutils literal notranslate"><span class="pre">length()</span></code></a></li>
<li><a class="reference internal" href="#md5"><code class="docutils literal notranslate"><span class="pre">md5()</span></code></a></li>
<li><a class="reference internal" href="#murmur3_x64_128"><code class="docutils literal notranslate"><span class="pre">murmur3_x64_128()</span></code></a></li>
<li><a class="reference internal" href="#sha1"><code class="docutils literal notranslate"><span class="pre">sha1()</span></code></a></li>
<li><a class="reference internal" href="#sha256"><code class="docutils literal notranslate"><span class="pre">sha256()</span></code></a></li>
<li><a class="reference internal" href="#sha512"><code class="docutils literal notranslate"><span class="pre">sha512()</span></code></a></li>
<li><a class="reference internal" href="#spooky_hash_v2_32"><code class="docutils literal notranslate"><span class="pre">spooky_hash_v2_32()</span></code></a></li>
<li><a class="reference internal" href="#spooky_hash_v2_64"><code class="docutils literal notranslate"><span class="pre">spooky_hash_v2_64()</span></code></a></li>
<li><a class="reference internal" href="#to_base64"><code class="docutils literal notranslate"><span class="pre">to_base64()</span></code></a></li>
<li><a class="reference internal" href="#to_base64url"><code class="docutils literal notranslate"><span class="pre">to_base64url()</span></code></a><ul>
<li><a class="reference internal" href="#to_big_endian_32"><code class="docutils literal notranslate"><span class="pre">to_big_endian_32()</span></code></a></li>
<li><a class="reference internal" href="#to_big_endian_64"><code class="docutils literal notranslate"><span class="pre">to_big_endian_64()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#to_hex"><code class="docutils literal notranslate"><span class="pre">to_hex()</span></code></a></li>
<li><a class="reference internal" href="#to_ieee754_32"><code class="docutils literal notranslate"><span class="pre">to_ieee754_32()</span></code></a></li>
<li><a class="reference internal" href="#to_ieee754_64"><code class="docutils literal notranslate"><span class="pre">to_ieee754_64()</span></code></a></li>
<li><a class="reference internal" href="#xxhash64"><code class="docutils literal notranslate"><span class="pre">xxhash64()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">xxhash64()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="regexp.html"
                          title="previous chapter">Regular Expression Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="json.html"
                          title="next chapter">JSON Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/functions/presto/binary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="json.html" title="JSON Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="regexp.html" title="Regular Expression Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" >Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Binary Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>