<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IP Functions &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UUID Functions" href="uuid.html" />
    <link rel="prev" title="Geospatial Operators" href="geospatial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="uuid.html" title="UUID Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geospatial.html" title="Geospatial Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" accesskey="U">Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IP Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ip-functions">
<h1>IP Functions<a class="headerlink" href="#ip-functions" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ip_prefix">
<span class="sig-name descname"><span class="pre">ip_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_bits</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ipprefix</span></span></span><a class="headerlink" href="#ip_prefix" title="Link to this definition">¶</a></dt>
<dd><p>Returns the IP prefix of a given <code class="docutils literal notranslate"><span class="pre">ip_address</span></code> with subnet size of <code class="docutils literal notranslate"><span class="pre">prefix_bits</span></code>.
<code class="docutils literal notranslate"><span class="pre">ip_address</span></code> can be either of type <code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code> or type <code class="docutils literal notranslate"><span class="pre">IPADDRESS</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">ip_prefix</span><span class="p">(</span><span class="n">CAST</span><span class="p">(</span><span class="s1">&#39;192.168.255.255&#39;</span> <span class="n">AS</span> <span class="n">IPADDRESS</span><span class="p">),</span> <span class="mi">9</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mf">192.128.0.0</span><span class="o">/</span><span class="mi">9</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">ip_prefix</span><span class="p">(</span><span class="s1">&#39;2001:0db8:85a3:0001:0001:8a2e:0370:7334&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">:</span><span class="mi">85</span><span class="n">a3</span><span class="p">::</span><span class="o">/</span><span class="mi">48</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_subnet_min">
<span class="sig-name descname"><span class="pre">ip_subnet_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ip_address</span></span></span><a class="headerlink" href="#ip_subnet_min" title="Link to this definition">¶</a></dt>
<dd><p>Returns the smallest IP address of type <code class="docutils literal notranslate"><span class="pre">IPADDRESS</span></code> in the subnet
specified by <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">ip_subnet_min</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.255.255/9&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mf">192.128.0.0</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">ip_subnet_min</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;2001:0db8:85a3:0001:0001:8a2e:0370:7334/48&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">:</span><span class="mi">85</span><span class="n">a3</span><span class="p">::}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_subnet_max">
<span class="sig-name descname"><span class="pre">ip_subnet_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ip_address</span></span></span><a class="headerlink" href="#ip_subnet_max" title="Link to this definition">¶</a></dt>
<dd><p>Returns the largest IP address of type <code class="docutils literal notranslate"><span class="pre">IPADDRESS</span></code> in the subnet
specified by <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">ip_subnet_max</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.64.0.0/9&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mf">192.127.255.255</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">ip_subnet_max</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;2001:0db8:85a3:0001:0001:8a2e:0370:7334/48&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">:</span><span class="mi">85</span><span class="n">a3</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_subnet_range">
<span class="sig-name descname"><span class="pre">ip_subnet_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_subnet_range" title="Link to this definition">¶</a></dt>
<dd><p>Return an array of 2 IP addresses.
The array contains the smallest and the largest IP address
in the subnet specified by <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">ip_subnet_range</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;1.2.3.160/24&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">[{</span><span class="mf">1.2.3.0</span><span class="p">},</span> <span class="p">{</span><span class="mf">1.2.3.255</span><span class="p">}]</span>
<span class="n">SELECT</span> <span class="n">ip_subnet_range</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;64:ff9b::52f4/120&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">[{</span><span class="mi">64</span><span class="p">:</span><span class="n">ff9b</span><span class="p">::</span><span class="mi">5200</span><span class="p">},</span> <span class="p">{</span><span class="mi">64</span><span class="p">:</span><span class="n">ff9b</span><span class="p">::</span><span class="mi">52</span><span class="n">ff</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is_subnet_of">
<span class="sig-name descname"><span class="pre">is_subnet_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">boolean</span></span></span><a class="headerlink" href="#is_subnet_of" title="Link to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the <code class="docutils literal notranslate"><span class="pre">ip_address</span></code> is in the subnet of <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">is_subnet_of</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;1.2.3.128/26&#39;</span><span class="p">,</span> <span class="n">IPADDRESS</span> <span class="s1">&#39;1.2.3.129&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">true</span>
<span class="n">SELECT</span> <span class="n">is_subnet_of</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;64:fa9b::17/64&#39;</span><span class="p">,</span> <span class="n">IPADDRESS</span> <span class="s1">&#39;64:ffff::17&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">is_subnet_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_prefix2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">boolean</span></span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">ip_prefix2</span></code> is a subnet of <code class="docutils literal notranslate"><span class="pre">ip_prefix1</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">is_subnet_of</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.3.131/26&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.3.144/30&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">true</span>
<span class="n">SELECT</span> <span class="n">is_subnet_of</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;64:ff9b::17/64&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;64:ffff::17/64&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">false</span>
<span class="n">SELECT</span> <span class="n">is_subnet_of</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.3.131/26&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.3.131/26&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_prefix_collapse">
<span class="sig-name descname"><span class="pre">ip_prefix_collapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array(ip_prefix))</span> <span class="pre">-&gt;</span> <span class="pre">array(ip_prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_prefix_collapse" title="Link to this definition">¶</a></dt>
<dd><p>Returns the minimal CIDR representation of the input <code class="docutils literal notranslate"><span class="pre">IPPREFIX</span></code> array. Every <code class="docutils literal notranslate"><span class="pre">IPPREFIX</span></code>
in the input array must be the same IP version (that is, only IPv4 or only IPv6) or the
query will fail and raise an error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">IP_PREFIX_COLLAPSE</span><span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.0.0/24&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.1.0/24&#39;</span><span class="p">]);</span> <span class="o">--</span> <span class="p">[{</span><span class="mf">192.168.0.0</span><span class="o">/</span><span class="mi">23</span><span class="p">}]</span>
<span class="n">SELECT</span> <span class="n">IP_PREFIX_COLLAPSE</span><span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="n">IPPREFIX</span> <span class="s1">&#39;2620:10d:c090::/48&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;2620:10d:c091::/48&#39;</span><span class="p">]);</span> <span class="o">--</span> <span class="p">[{</span><span class="mi">2620</span><span class="p">:</span><span class="mi">10</span><span class="n">d</span><span class="p">:</span><span class="n">c090</span><span class="p">::</span><span class="o">/</span><span class="mi">47</span><span class="p">}]</span>
<span class="n">SELECT</span> <span class="n">IP_PREFIX_COLLAPSE</span><span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.1.0/24&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.0.0/24&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.2.0/24&#39;</span><span class="p">,</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.9.0/24&#39;</span><span class="p">]);</span> <span class="o">--</span> <span class="p">[{</span><span class="mf">192.168.0.0</span><span class="o">/</span><span class="mi">23</span><span class="p">},</span> <span class="p">{</span><span class="mf">192.168.2.0</span><span class="o">/</span><span class="mi">24</span><span class="p">},</span> <span class="p">{</span><span class="mf">192.168.9.0</span><span class="o">/</span><span class="mi">24</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ip_prefix_subnets">
<span class="sig-name descname"><span class="pre">ip_prefix_subnets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_prefix_subnets" title="Link to this definition">¶</a></dt>
<dd><p>Returns the subnets of <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code> of size <code class="docutils literal notranslate"><span class="pre">prefix_length</span></code>. <code class="docutils literal notranslate"><span class="pre">prefix_length</span></code> must be valid ([0, 32] for IPv4
and [0, 128] for IPv6) or the query will fail and raise an error. An empty array is returned if <code class="docutils literal notranslate"><span class="pre">prefix_length</span></code>
is shorter (that is, less specific) than <code class="docutils literal notranslate"><span class="pre">ip_prefix</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">IP_PREFIX_SUBNETS</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;192.168.1.0/24&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span> <span class="o">--</span> <span class="p">[{</span><span class="mf">192.168.1.0</span><span class="o">/</span><span class="mi">25</span><span class="p">},</span> <span class="p">{</span><span class="mf">192.168.1.128</span><span class="o">/</span><span class="mi">25</span><span class="p">}]</span>
<span class="n">SELECT</span> <span class="n">IP_PREFIX_SUBNETS</span><span class="p">(</span><span class="n">IPPREFIX</span> <span class="s1">&#39;2a03:2880:c000::/34&#39;</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span> <span class="o">--</span> <span class="p">[{</span><span class="mi">2</span><span class="n">a03</span><span class="p">:</span><span class="mi">2880</span><span class="p">:</span><span class="n">c000</span><span class="p">::</span><span class="o">/</span><span class="mi">36</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="n">a03</span><span class="p">:</span><span class="mi">2880</span><span class="p">:</span><span class="n">d000</span><span class="p">::</span><span class="o">/</span><span class="mi">36</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="n">a03</span><span class="p">:</span><span class="mi">2880</span><span class="p">:</span><span class="n">e000</span><span class="p">::</span><span class="o">/</span><span class="mi">36</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="n">a03</span><span class="p">:</span><span class="mi">2880</span><span class="p">:</span><span class="n">f000</span><span class="p">::</span><span class="o">/</span><span class="mi">36</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is_private_ip">
<span class="sig-name descname"><span class="pre">is_private_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">boolean</span></span></span><a class="headerlink" href="#is_private_ip" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether <code class="docutils literal notranslate"><span class="pre">ip_address</span></code> of type <code class="docutils literal notranslate"><span class="pre">IPADDRESS</span></code> is a private or reserved IP address
that is not considered globally reachable by IANA. For more information, see <a class="reference external" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">IANA IPv4 Special-Purpose Address Registry</a> and <a class="reference external" href="https://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml">IANA IPv6 Special-Purpose Address Registry</a>. <cite>Null</cite> inputs return <cite>null</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">is_private_ip</span><span class="p">(</span><span class="n">IPADDRESS</span> <span class="s1">&#39;10.0.0.1&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">true</span>
<span class="n">SELECT</span> <span class="n">is_private_ip</span><span class="p">(</span><span class="n">IPADDRESS</span> <span class="s1">&#39;192.168.0.1&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">true</span>
<span class="n">SELECT</span> <span class="n">is_private_ip</span><span class="p">(</span><span class="n">IPADDRESS</span> <span class="s1">&#39;157.240.200.99&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">false</span>
<span class="n">SELECT</span> <span class="n">is_private_ip</span><span class="p">(</span><span class="n">IPADDRESS</span> <span class="s1">&#39;2a03:2880:f031:12:face:b00c:0:2&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">false</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">IP Functions</a><ul>
<li><a class="reference internal" href="#ip_prefix"><code class="docutils literal notranslate"><span class="pre">ip_prefix()</span></code></a></li>
<li><a class="reference internal" href="#ip_subnet_min"><code class="docutils literal notranslate"><span class="pre">ip_subnet_min()</span></code></a></li>
<li><a class="reference internal" href="#ip_subnet_max"><code class="docutils literal notranslate"><span class="pre">ip_subnet_max()</span></code></a></li>
<li><a class="reference internal" href="#ip_subnet_range"><code class="docutils literal notranslate"><span class="pre">ip_subnet_range()</span></code></a></li>
<li><a class="reference internal" href="#is_subnet_of"><code class="docutils literal notranslate"><span class="pre">is_subnet_of()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">is_subnet_of()</span></code></a></li>
<li><a class="reference internal" href="#ip_prefix_collapse"><code class="docutils literal notranslate"><span class="pre">ip_prefix_collapse()</span></code></a></li>
<li><a class="reference internal" href="#ip_prefix_subnets"><code class="docutils literal notranslate"><span class="pre">ip_prefix_subnets()</span></code></a></li>
<li><a class="reference internal" href="#is_private_ip"><code class="docutils literal notranslate"><span class="pre">is_private_ip()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geospatial.html"
                          title="previous chapter">Geospatial Operators</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="uuid.html"
                          title="next chapter">UUID Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/functions/presto/ipaddress.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="uuid.html" title="UUID Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="geospatial.html" title="Geospatial Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" >Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IP Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>