<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>URL Functions &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=601dbdee" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aggregate Functions" href="aggregate.html" />
    <link rel="prev" title="Conversion Functions" href="conversion.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aggregate.html" title="Aggregate Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conversion.html" title="Conversion Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" accesskey="U">Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">URL Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="url-functions">
<h1>URL Functions<a class="headerlink" href="#url-functions" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The URL extraction functions extract components from HTTP URLs (or any valid URIs conforming to <a class="reference external" href="https://tools.ietf.org/html/rfc3986.html">RFC 3986</a>). The following syntax is supported:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>protocol:<span class="o">][</span>//host<span class="o">[</span>:port<span class="o">]][</span>path<span class="o">][</span>?query<span class="o">][</span><span class="c1">#fragment]</span>
</pre></div>
</div>
<p>The extracted components do not contain URI syntax separators such as <code class="docutils literal notranslate"><span class="pre">:</span></code> , <code class="docutils literal notranslate"><span class="pre">?</span></code> and <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p>
<p>Consider for example the below URI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://www.ics.uci.edu/pub/ietf/uri/?k1=v1#Related

scheme    = http
authority = www.ics.uci.edu
path      = /pub/ietf/uri/
query     = k1=v1
fragment  = Related
</pre></div>
</div>
</section>
<section id="invalid-uri-s">
<h2>Invalid URI’s<a class="headerlink" href="#invalid-uri-s" title="Link to this heading">¶</a></h2>
<p>Well formed URI’s should not contain ascii whitespace. <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc3986#section-2.1">Percent-encoded URI’s</a> should be followed by two hexadecimal
digits after the percent character “%”. All the url extract functions will return null when passed an invalid uri.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples of url functions with Invalid URI&#39;s.</span>

<span class="c1"># Invalid URI due to whitespace</span>
<span class="n">SELECT</span> <span class="n">url_extract_path</span><span class="p">(</span><span class="s1">&#39;foo &#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span> <span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="n">url_extract_host</span><span class="p">(</span><span class="s1">&#39;http://www.foo.com &#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span> <span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>

<span class="c1"># Invalid URI due to improper escaping of &#39;%&#39;</span>
<span class="n">SELECT</span> <span class="n">url_extract_path</span><span class="p">(</span><span class="s1">&#39;https://www.ucu.edu.uy/agenda/evento/</span><span class="si">%%</span><span class="s1">UCUrlCompartir</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span> <span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="n">url_extract_host</span><span class="p">(</span><span class="s1">&#39;https://www.ucu.edu.uy/agenda/evento/</span><span class="si">%%</span><span class="s1">UCUrlCompartir</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span> <span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extraction-functions">
<h2>Extraction Functions<a class="headerlink" href="#extraction-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="url_extract_fragment">
<span class="sig-name descname"><span class="pre">url_extract_fragment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_fragment" title="Link to this definition">¶</a></dt>
<dd><p>Returns the fragment identifier from <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_host">
<span class="sig-name descname"><span class="pre">url_extract_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_host" title="Link to this definition">¶</a></dt>
<dd><p>Returns the host from <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_parameter">
<span class="sig-name descname"><span class="pre">url_extract_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_parameter" title="Link to this definition">¶</a></dt>
<dd><p>Returns the value of the first query string parameter named <code class="docutils literal notranslate"><span class="pre">name</span></code> from <code class="docutils literal notranslate"><span class="pre">url</span></code>. Parameter extraction is handled in the typical manner as specified by <a class="reference external" href="https://tools.ietf.org/html/rfc1866.html#section-8.2.1">RFC 1866#section-8.2.1</a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_path">
<span class="sig-name descname"><span class="pre">url_extract_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_path" title="Link to this definition">¶</a></dt>
<dd><p>Returns the path from <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_port">
<span class="sig-name descname"><span class="pre">url_extract_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bigint</span></span></span><a class="headerlink" href="#url_extract_port" title="Link to this definition">¶</a></dt>
<dd><p>Returns the port number from <code class="docutils literal notranslate"><span class="pre">url</span></code>. Returns NULL if port is missing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_protocol">
<span class="sig-name descname"><span class="pre">url_extract_protocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_protocol" title="Link to this definition">¶</a></dt>
<dd><p>Returns the protocol from <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_extract_query">
<span class="sig-name descname"><span class="pre">url_extract_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_extract_query" title="Link to this definition">¶</a></dt>
<dd><p>Returns the query string from <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p>
</dd></dl>

</section>
<section id="encoding-functions">
<h2>Encoding Functions<a class="headerlink" href="#encoding-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="url_encode">
<span class="sig-name descname"><span class="pre">url_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_encode" title="Link to this definition">¶</a></dt>
<dd><p>Escapes <code class="docutils literal notranslate"><span class="pre">value</span></code> by encoding it so that it can be safely included in
URL query parameter names and values:</p>
<ul class="simple">
<li><p>Alphanumeric characters are not encoded.</p></li>
<li><p>The characters <code class="docutils literal notranslate"><span class="pre">.</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">_</span></code> are not encoded.</p></li>
<li><p>The ASCII space character is encoded as <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p></li>
<li><p>All other characters are converted to UTF-8 and the bytes are encoded
as the string <code class="docutils literal notranslate"><span class="pre">%XX</span></code> where <code class="docutils literal notranslate"><span class="pre">XX</span></code> is the uppercase hexadecimal
value of the UTF-8 byte.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="url_decode">
<span class="sig-name descname"><span class="pre">url_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#url_decode" title="Link to this definition">¶</a></dt>
<dd><p>Unescapes the URL encoded <code class="docutils literal notranslate"><span class="pre">value</span></code>.
This function is the inverse of <a class="reference internal" href="#url_encode" title="url_encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">url_encode()</span></code></a>.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">URL Functions</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#invalid-uri-s">Invalid URI’s</a></li>
<li><a class="reference internal" href="#extraction-functions">Extraction Functions</a><ul>
<li><a class="reference internal" href="#url_extract_fragment"><code class="docutils literal notranslate"><span class="pre">url_extract_fragment()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_host"><code class="docutils literal notranslate"><span class="pre">url_extract_host()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_parameter"><code class="docutils literal notranslate"><span class="pre">url_extract_parameter()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_path"><code class="docutils literal notranslate"><span class="pre">url_extract_path()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_port"><code class="docutils literal notranslate"><span class="pre">url_extract_port()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_protocol"><code class="docutils literal notranslate"><span class="pre">url_extract_protocol()</span></code></a></li>
<li><a class="reference internal" href="#url_extract_query"><code class="docutils literal notranslate"><span class="pre">url_extract_query()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#encoding-functions">Encoding Functions</a><ul>
<li><a class="reference internal" href="#url_encode"><code class="docutils literal notranslate"><span class="pre">url_encode()</span></code></a></li>
<li><a class="reference internal" href="#url_decode"><code class="docutils literal notranslate"><span class="pre">url_decode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="conversion.html"
                          title="previous chapter">Conversion Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aggregate.html"
                          title="next chapter">Aggregate Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/functions/presto/url.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aggregate.html" title="Aggregate Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="conversion.html" title="Conversion Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../functions.html" >Presto Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">URL Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>