<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Types &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vectors" href="vectors.html" />
    <link rel="prev" title="Developer Guide" href="../develop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vectors.html" title="Vectors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Developer Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Developer Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="types">
<h1>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h1>
<p>Velox supports scalar types and complex types.
Scalar types are categorized into a fixed set of physical types,
and an extensible set of logical types.
Physical types determine the in-memory layout of the data.
Logical types add additional semantics to a physical type.</p>
<section id="physical-types">
<h2>Physical Types<a class="headerlink" href="#physical-types" title="Link to this heading">¶</a></h2>
<p>Each physical type is implemented using a C++ type. The table
below shows the supported physical types, their corresponding C++ type,
and fixed-width bytes required per value.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Physical Type</p></th>
<th class="head"><p>C++ Type</p></th>
<th class="head"><p>Fixed Width (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BOOLEAN</p></td>
<td><p>bool</p></td>
<td><p>0.125 (i.e. 1 bit)</p></td>
</tr>
<tr class="row-odd"><td><p>TINYINT</p></td>
<td><p>int8_t</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>SMALLINT</p></td>
<td><p>int16_t</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>INTEGER</p></td>
<td><p>int32_t</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>BIGINT</p></td>
<td><p>int64_t</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>HUGEINT</p></td>
<td><p>int128_t</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>REAL</p></td>
<td><p>float</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>DOUBLE</p></td>
<td><p>double</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>TIMESTAMP</p></td>
<td><p>struct Timestamp</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>VARCHAR</p></td>
<td><p>struct StringView</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>VARBINARY</p></td>
<td><p>struct StringView</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>OPAQUE</p></td>
<td><p>std::shared_ptr&lt;void&gt;</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>UNKNOWN</p></td>
<td><p>struct UnknownValue</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>All physical types except VARCHAR and VARBINARY have a one-to-one mapping
with their C++ types.
The C++ type is also used as a template parameter for vector classes.
For example, vector of 64-bit integers is represented as <cite>FlatVector&lt;int64_t&gt;</cite>
whose type is <cite>BIGINT</cite>.</p>
<p>OPAQUE type can be used to define custom types.
An OPAQUE type must be specified wih an unique <cite>std::type_index</cite>.
Values for this type must be provided as <cite>std::shared_ptr&lt;T&gt;</cite> where T is a C++ type.
More details on when to use an OPAQUE type to define a custom type are given below.</p>
<p>VARCHAR, VARBINARY, OPAQUE use variable number of bytes per value.
These types store a fixed-width part in the C++ type and a variable-width part elsewhere.
All other types use fixed-width bytes per value as shown in the above table.
For example: VARCHAR and VARBINARY <a class="reference internal" href="vectors.html"><span class="doc">FlatVectors</span></a> store the
fixed-width part in a StringView for each value.
StringView is a struct that contains a 4-byte size field, a 4-byte prefix field,
and an 8-byte field pointer that points to variable-width part.
The variable-width part for each value is store in <cite>stringBuffers</cite>.
OPAQUE types store variable-width parts outside of the FlatVector.</p>
<p>UNKNOWN type is used to represent an empty or all nulls vector of unknown type.
For example, SELECT array() returns an ARRAY(UNKNOWN()) because it is not possible
to determine the type of the elements. This works because there are no elements.</p>
<p>TIMESTAMP type is used to represent a specific point in time.
A TIMESTAMP is defined as the sum of seconds and nanoseconds since UNIX epoch.
<cite>struct Timestamp</cite> contains one 64-bit signed integer for seconds and another 64-bit
unsigned integer for nanoseconds. Nanoseconds represent the high-precision part of
the timestamp, which is less than 1 second. Valid range of nanoseconds is [0, 10^9).
Timestamps before the epoch are specified using negative values for the seconds.
Examples:</p>
<ul class="simple">
<li><p>Timestamp(0, 0) represents 1970-01-01 T00:00:00 (epoch).</p></li>
<li><p>Timestamp(10*24*60*60 + 125, 0) represents 1970-01-11 00:02:05 (10 days 125 seconds after epoch).</p></li>
<li><p>Timestamp(19524*24*60*60 + 500, 38726411) represents 2023-06-16 08:08:20.038726411
(19524 days 500 seconds 38726411 nanoseconds after epoch).</p></li>
<li><p>Timestamp(-10*24*60*60 - 125, 0) represents 1969-12-21 23:57:55 (10 days 125 seconds before epoch).</p></li>
<li><p>Timestamp(-5000*24*60*60 - 1000, 123456) represents 1956-04-24 07:43:20.000123456
(5000 days 1000 seconds before epoch plus 123456 nanoseconds).</p></li>
</ul>
<p>Floating point types (REAL, DOUBLE) have special values negative infinity, positive infinity, and
not-a-number (NaN).</p>
<p>For NaN the semantics are different than the C++ standard floating point semantics:</p>
<ul class="simple">
<li><p>The different types of NaN (+/-, signaling/quiet) are treated as canonical NaN (+, quiet).</p></li>
<li><p><cite>NaN = NaN</cite> returns true.</p></li>
<li><p>NaN is treated as a normal numerical value in join and group-by keys.</p></li>
<li><p>When sorting, NaN values are considered larger than any other value. When sorting in ascending order, NaN values appear last. When sorting in descending order, NaN values appear first.</p></li>
<li><p>For a number N: <cite>N &gt; NaN</cite> is false and <cite>NaN &gt; N</cite> is true.</p></li>
</ul>
<p>For negative infinity and positive infinity the following C++ standard floating point semantics apply:</p>
<p>Given N is a positive finite number.</p>
<ul class="simple">
<li><p>+inf * N = +inf</p></li>
<li><p>-inf * N = -inf</p></li>
<li><p>+inf * -N = -inf</p></li>
<li><p>-inf * -N = +inf</p></li>
<li><p>+inf * 0 = NaN</p></li>
<li><p>-inf * 0 = NaN</p></li>
<li><p>+inf = +inf returns true.</p></li>
<li><p>-inf = -inf returns true.</p></li>
<li><p>Positive infinity and negative infinity are treated as normal numerical values in join and group-by keys.</p></li>
<li><p>Positive infinity sorts lower than NaN and higher than any other value.</p></li>
<li><p>Negative infinity sorts lower than any other value.</p></li>
</ul>
</section>
<section id="logical-types">
<h2>Logical Types<a class="headerlink" href="#logical-types" title="Link to this heading">¶</a></h2>
<p>Logical types are backed by a physical type and include additional semantics.
There can be multiple logical types backed by the same physical type.
Therefore, knowing the C++ type is not sufficient to infer a logical type.
The table below shows the supported logical types, and
their corresponding physical type.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Logical Type</p></th>
<th class="head"><p>Physical Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DATE</p></td>
<td><p>INTEGER</p></td>
</tr>
<tr class="row-odd"><td><p>DECIMAL</p></td>
<td><p>BIGINT if precision &lt;= 18, HUGEINT if precision &gt;= 19</p></td>
</tr>
<tr class="row-even"><td><p>INTERVAL DAY TO SECOND</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-odd"><td><p>INTERVAL YEAR TO MONTH</p></td>
<td><p>INTEGER</p></td>
</tr>
<tr class="row-even"><td><p>TIME</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-odd"><td><p>TIME_MICRO_UTC</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-even"><td><p>TIMESTAMP_UTC</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
</tbody>
</table>
<p>DECIMAL type carries additional <cite>precision</cite>,
and <cite>scale</cite> information. <cite>Precision</cite> is the number of
digits in a number. <cite>Scale</cite> is the number of digits to the right of the decimal
point in a number. For example, the number <cite>123.45</cite> has a precision of <cite>5</cite> and a
scale of <cite>2</cite>. DECIMAL types are backed by <cite>BIGINT</cite> and <cite>HUGEINT</cite> physical types,
which store the unscaled value. For example, the unscaled value of decimal
<cite>123.45</cite> is <cite>12345</cite>. <cite>BIGINT</cite> is used upto 18 precision, and has a range of
<span class="math notranslate nohighlight">\([-10^{18} + 1, +10^{18} - 1]\)</span>. <cite>HUGEINT</cite> is used starting from 19 precision
upto 38 precision, with a range of <span class="math notranslate nohighlight">\([-10^{38} + 1, +10^{38} - 1]\)</span>.</p>
<p>All the three values, precision, scale, unscaled value are required to represent a
decimal value.</p>
<p>TIME represents time in milliseconds since midnight, subject to session timezone interpretation. Thus min/max value can range from 0 to 23:59:59.999.
TIME_MICRO_UTC represents time in microseconds since midnight in UTC, not subject to session timezone adjustment. Thus min/max value can range from 00:00:00.000000 to 23:59:59.999999.
The TIME and TIME_MICRO_UTC types are backed by BIGINT physical type.</p>
<p>TIMESTAMP represents a timestamp subject to session timezone interpretation. TIMESTAMP_UTC represents a timestamp in UTC, not subject to session timezone adjustment. Both types are backed by TIMESTAMP physical type.</p>
</section>
<section id="custom-types">
<h2>Custom Types<a class="headerlink" href="#custom-types" title="Link to this heading">¶</a></h2>
<p>Most custom types can be represented as logical types and can be built by extending
the existing physical types. For example, Presto Types described below are implemented
by extending the physical types.
An OPAQUE type must be used when there is no physical type available to back the logical type.</p>
<p>When extending an existing physical type, if different compare and/or hash semantics are
needed instead of those provided by the underlying native C++ type, this can be achieved by
doing the following:
* Pass <cite>true</cite> for the <cite>providesCustomComparison</cite> argument in the custom type’s base class’s constructor.
* Override the <cite>compare</cite> and <cite>hash</cite> functions inherited from the <cite>TypeBase</cite> class (you must implement both).
Note that this is currently only supported for custom types that extend physical types that
are primitive and fixed width.</p>
</section>
<section id="complex-types">
<h2>Complex Types<a class="headerlink" href="#complex-types" title="Link to this heading">¶</a></h2>
<p>Velox supports the ARRAY, MAP, and ROW complex types.
Complex types are composed of scalar types and can be nested with
other complex types.</p>
<p>For example: MAP&lt;INTEGER, ARRAY&lt;BIGINT&gt;&gt; is a complex type whose
key is a scalar type INTEGER and value is a complex type ARRAY with
element type BIGINT.</p>
<p>Array type contains its element type.
Map type contains the key type and value type.
Row type contains its field types along with their names.</p>
</section>
<section id="presto-types">
<h2>Presto Types<a class="headerlink" href="#presto-types" title="Link to this heading">¶</a></h2>
<p>Velox supports a number of Presto-specific logical types.
The table below shows the supported Presto types.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Presto Type</p></th>
<th class="head"><p>Physical Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HYPERLOGLOG</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-odd"><td><p>KHYPERLOGLOG</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-even"><td><p>P4HYPERLOGLOG</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-odd"><td><p>JSON</p></td>
<td><p>VARCHAR</p></td>
</tr>
<tr class="row-even"><td><p>TIMESTAMP WITH TIME ZONE</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-odd"><td><p>UUID</p></td>
<td><p>HUGEINT</p></td>
</tr>
<tr class="row-even"><td><p>IPADDRESS</p></td>
<td><p>HUGEINT</p></td>
</tr>
<tr class="row-odd"><td><p>IPPREFIX</p></td>
<td><p>ROW(HUGEINT,TINYINT)</p></td>
</tr>
<tr class="row-even"><td><p>BINGTILE</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-odd"><td><p>GEOMETRY</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-even"><td><p>SPHERICALGEOGRAPHY</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-odd"><td><p>SETDIGEST</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-even"><td><p>TDIGEST</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-odd"><td><p>QDIGEST</p></td>
<td><p>VARBINARY</p></td>
</tr>
<tr class="row-even"><td><p>BIGINT_ENUM</p></td>
<td><p>BIGINT</p></td>
</tr>
<tr class="row-odd"><td><p>VARCHAR_ENUM</p></td>
<td><p>VARCHAR</p></td>
</tr>
<tr class="row-even"><td><p>TIME WITH TIME ZONE</p></td>
<td><p>BIGINT</p></td>
</tr>
</tbody>
</table>
<p>KHYPERLOGLOG is a data sketch for estimating reidentifiability and joinability within a dataset.
Based on the <a class="reference external" href="https://research.google/pubs/khyperloglog-estimating-reidentifiability-and-joinability-of-large-data-at-scale/">KHyperLogLog paper</a>,
it maintains a map of K number of HyperLogLog structures, where each entry corresponds to a unique key from one column,
and the HLL estimates the cardinality of the associated unique identifiers from another column.
For storage and retrieval it may be cast to/from VARBINARY.</p>
<p>P4HYPERLOGLOG is a data sketch for cardinality estimation that uses only the dense HyperLogLog
representation. Unlike standard HYPERLOGLOG which supports both sparse and dense formats,
P4HYPERLOGLOG always uses dense format. It may be cast to/from HYPERLOGLOG and to/from VARBINARY
for storage and retrieval.</p>
<p>TIMESTAMP WITH TIME ZONE represents a time point in milliseconds precision
from UNIX epoch with timezone information. Its physical type is BIGINT.
The high 52 bits of bigint store signed integer for milliseconds in UTC.
Supported range of milliseconds is [0xFFF8000000000000L, 0x7FFFFFFFFFFFF]
(or [-69387-04-22T03:45:14.752, 73326-09-11T20:14:45.247]). The low 12 bits
store timezone ID. Supported range of timezone ID is [1, 1680].
The definition of timezone IDs can be found in <code class="docutils literal notranslate"><span class="pre">TimeZoneDatabase.cpp</span></code>.</p>
<p>IPADDRESS represents an IPv6 or IPv4 formatted IPv6 address. Its physical
type is HUGEINT. The format that the address is stored in is defined as part of <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc4291.html#section-2.5.5.2">RFC 4291#section-2.5.5.2</a>.
As Velox is run on Little Endian systems and the standard is network byte(Big Endian)
order, we reverse the bytes to allow for masking and other bit operations
used in IPADDRESS/IPPREFIX related functions. This type can be used to
create IPPREFIX networks as well as to check IPADDRESS validity within
IPPREFIX networks.</p>
<p>IPPREFIX represents an IPv6 or IPv4 formatted IPv6 address along with a one byte
prefix length. Its physical type is ROW(HUGEINT, TINYINT). The IPADDRESS is stored in
the HUGEINT and is in the form defined in <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc4291.html#section-2.5.5.2">RFC 4291#section-2.5.5.2</a>.
The prefix length is stored in the TINYINT. Note that IPv6 prefix lengths go up
to 128, which overflows TINYINT (int8_t, max 127). Prefix length 128 is stored
as -128. Code that reads the prefix length must cast to uint8_t to recover the
correct unsigned value.
The IP address stored is the canonical(smallest) IP address in the
subnet range. This type can be used in IP subnet functions.</p>
<p>Example:</p>
<p>In this example the first 32 bits(<em>FFFF:FFFF</em>) represents the network prefix.
As a result the IPPREFIX object stores <em>FFFF:FFFF::</em> and the length 32 for both of these IPPREFIX objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IPPREFIX</span> <span class="s1">&#39;FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF/32&#39;</span> <span class="o">--</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;FFFF:FFFF:0000:0000:0000:0000:0000:0000/32&#39;</span>
<span class="n">IPPREFIX</span> <span class="s1">&#39;FFFF:FFFF:4455:6677:8899:AABB:CCDD:EEFF/32&#39;</span> <span class="o">--</span> <span class="n">IPPREFIX</span> <span class="s1">&#39;FFFF:FFFF:0000:0000:0000:0000:0000:0000/32&#39;</span>
</pre></div>
</div>
<p>SETDIGEST is a data sketch for estimating set cardinality and performing set operations
like intersection cardinality and Jaccard index. It combines HyperLogLog with MinHash.
SetDigests may be merged, and for storage and retrieval they may be cast to/from VARBINARY.</p>
<p>TDIGEST(DOUBLE) is a data sketch for estimating rank-based metrics.
T-digests may be merged without losing precision, and for storage and retrieval
they may be cast to/from VARBINARY. The T-digest accepts a parameter of type
DOUBLE which represents the set of numbers to be ingested by the T-digest.</p>
<p>QDIGEST(BIGINT), QDIGEST(REAL), QDIGEST(DOUBLE) are data sketches for
estimating rank-based metrics. A quantile digest captures the approximate distribution of
data for a given input set, and can be queried to retrieve approximate quantile values from the
distribution. They may be merged without losing precision, and for storage and retrieval they may
be cast to/from VARBINARY. The parameter type (BIGINT, REAL, or DOUBLE) represents
the set of numbers that may be ingested by the quantile digest.</p>
<p>BIGINT_ENUM(LongEnumParameter) type represents an enumerated value where the physical type is BIGINT.
It takes one LongEnumParameter as parameter, which consists of a string name and a mapping of
string keys to BIGINT values.
There is a static cache which stores instances of different BIGINT_ENUM types. This is to treat each
different enum type as a singleton. The LongEnumParameter is used as the key to retrieve the cached instance,
and a new instance is only created if it has not been created with the given LongEnumParameter.
Casting is permitted from any integer type to an enum type. Casting is only permitted from an enum type
to a BIGINT type. Casting between different enum types is not permitted.
Comparison operations are only allowed between values of the same enum type.</p>
<p>VARCHAR_ENUM(VarcharEnumParameter) type represents an enumerated value where the physical type is VARCHAR.
It takes one VarcharEnumParameter as parameter, which consists of a string name and a mapping of
string keys to VARCHAR values.
Similar to BIGINT_ENUM, there is a static cache which stores instances of different VARCHAR_ENUM types, with the
VarcharEnumParameter as the key.
Casting is only permitted to and from VARCHAR type, and is case-sensitive. Casting between different enum types is not permitted.
Comparison operations are only allowed between values of the same enum type.</p>
<p>TIME WITH TIME ZONE represents time from midnight in milliseconds precision at a particular timezone.
Its physical type is BIGINT. The high 52 bits of bigint store signed integer for milliseconds in UTC.
The lower 12 bits store the time zone offsets minutes. This allows the time to be converted at any point of
time without ambiguity of daylight savings time. Time zone offsets range from -14:00 hours to +14:00 hours.</p>
<p>BINGTILE represents a <a class="reference external" href="https://learn.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system">Bing tile</a>.
It is a quadtree in the Web Mercator projection, where each tile is 256x256 pixels. Its physical type is BIGINT.</p>
<p>GEOMETRY represents a geometry as defined in <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Features">Simple Feature Access</a>.
Subtypes include Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon, and GeometryCollection. They
are often stored as <a class="reference external" href="https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry">Well-Known Text</a> or
<a class="reference external" href="https://en.wikipedia.org/wiki/Well-known_binary">Well-Known Binary</a>.</p>
<p>SPHERICALGEOGRAPHY represents a geometry on a spherical model of the Earth. It is internally represented the same
way as GEOMETRY, but only certain functions are supported.  Moreover, these functions will return values in meters
as opposed to the units of the coordinate space.</p>
</section>
<section id="spark-types">
<h2>Spark Types<a class="headerlink" href="#spark-types" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://spark.apache.org/docs/latest/sql-ref-datatypes.html">data types</a> in Spark have some semantic differences compared to those in
Presto. These differences require us to implement the same functions
separately for each system in Velox, such as min, max and collect_set. The
key differences are listed below.</p>
<ul>
<li><p>Spark operates on timestamps with “microsecond” precision while Presto with
“millisecond” precision.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="nb">min</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="n">FROM</span> <span class="p">(</span>
    <span class="n">VALUES</span>
        <span class="p">(</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;2014-03-08 09:00:00.123456789&#39;</span> <span class="k">as</span> <span class="n">timestamp</span><span class="p">)),</span>
        <span class="p">(</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;2014-03-08 09:00:00.012345678&#39;</span> <span class="k">as</span> <span class="n">timestamp</span><span class="p">))</span>
<span class="p">)</span> <span class="n">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">ts</span><span class="p">);</span>
<span class="o">--</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">08</span> <span class="mi">09</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.012345</span>
</pre></div>
</div>
</li>
<li><p>Spark operates on the TIME_MICRO_UTC type for “microsecond” precision and timezone unawareness,
while Presto uses the standard TIME type.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">cast</span><span class="p">(</span><span class="s1">&#39;12:30:45.123456&#39;</span> <span class="k">as</span> <span class="n">time</span><span class="p">)</span>  <span class="o">--</span> <span class="mi">12</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mf">45.123456</span>
</pre></div>
</div>
</li>
<li><p>Spark uses TIMESTAMP_UTC to support TimestampNTZType. TIMESTAMP_UTC is not subject to session timezone adjustment.</p></li>
<li><p>In function comparisons, nested null values are handled as values.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">equalto</span><span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">null</span><span class="p">],</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">null</span><span class="p">]);</span> <span class="o">--</span> <span class="n">true</span>

<span class="n">SELECT</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">FROM</span> <span class="p">(</span>
    <span class="n">VALUES</span>
        <span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">null</span><span class="p">])</span>
<span class="p">)</span> <span class="n">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="o">--</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">null</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>MAP type is not comparable and not orderable in Spark. In Presto, MAP type is
also not orderable, but it is comparable if both key and value types are
comparable. The implication is that MAP type cannot be used as a join, group
by or order by key in Spark.</p></li>
</ul>
</section>
<section id="type-coercion">
<h2>Type Coercion<a class="headerlink" href="#type-coercion" title="Link to this heading">¶</a></h2>
<p>Type coercion is the implicit conversion of a value from one type to
another during query planning. It resolves function overloads and
special-form result types when arguments don’t match a signature exactly.</p>
<p>Coercion is a planning-time concern: by the time a Velox <code class="docutils literal notranslate"><span class="pre">Task</span></code> is
constructed, every implicit conversion is already a materialized <code class="docutils literal notranslate"><span class="pre">Cast</span></code>
node in the typed expression tree, and runtime evaluators do not consult
the coercer.</p>
<p>Coercion rules live in <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> (<code class="docutils literal notranslate"><span class="pre">velox/type/TypeCoercer.h</span></code>).
<code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> is value-typed and immutable after construction. Velox ships
a default instance (<code class="docutils literal notranslate"><span class="pre">TypeCoercer::defaults()</span></code>) holding a conservative
built-in rule set used when no dialect coercer is provided. SQL dialects
ship their own complete instances – for example,
<code class="docutils literal notranslate"><span class="pre">velox::functions::prestosql::typeCoercer()</span></code> for the Presto dialect – that
match the dialect’s overload-resolution semantics.</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> itself is frontend-agnostic: it’s a plain value type that
the resolver APIs (<code class="docutils literal notranslate"><span class="pre">SignatureBinder</span></code>,
<code class="docutils literal notranslate"><span class="pre">resolveFunction*WithCoercions</span></code>, the special-form <code class="docutils literal notranslate"><span class="pre">resolveTypeInt</span></code>
helpers) accept as a defaulted tail parameter so existing callers
compile unchanged and use <code class="docutils literal notranslate"><span class="pre">TypeCoercer::defaults()</span></code>. How a coercer
reaches the resolver APIs is the frontend’s choice. Axiom, for example,
threads the dialect coercer through <code class="docutils literal notranslate"><span class="pre">logical_plan::PlanBuilder</span></code>’s
<code class="docutils literal notranslate"><span class="pre">Context.coercer</span></code> field, which the SQL parser sets when constructing
the plan builder; other frontends may pass a coercer directly into the
resolver APIs or wire it through their own planning context.</p>
<section id="customization-scope">
<h3>Customization scope<a class="headerlink" href="#customization-scope" title="Link to this heading">¶</a></h3>
<p>What a dialect’s <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> rule set controls:</p>
<ul class="simple">
<li><p><strong>Primitives</strong> (TINYINT, SMALLINT, INTEGER, BIGINT, REAL, DOUBLE, BOOLEAN,
VARCHAR, VARBINARY, DATE, TIMESTAMP, UNKNOWN): full control over which
source/target pairs are allowed and at what cost. Lower cost is preferred
during overload resolution.</p></li>
<li><p><strong>DECIMAL</strong>: customizable for source and target separately; DECIMAL -&gt;
DECIMAL is not customizable. See the DECIMAL section below.</p></li>
<li><p><strong>Container types</strong> (ARRAY, MAP, ROW) and FUNCTION/OPAQUE: not
customizable directly. Coercibility is structural – names and arities
must match, and children are recursed element-wise. A dialect controls
container behavior only indirectly via element-type rules.</p></li>
<li><p><strong>Custom types</strong> (e.g. JSON, TIMESTAMP WITH TIME ZONE, BINGTILE): not
customizable through a dialect’s <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> rule set. Custom-type
coercions are registered via <code class="docutils literal notranslate"><span class="pre">registerCastRules</span></code> alongside
<code class="docutils literal notranslate"><span class="pre">registerCustomType</span></code> and live in the global <code class="docutils literal notranslate"><span class="pre">CastRulesRegistry</span></code>,
which is shared across dialects. To keep callers from having to query
both registries, <code class="docutils literal notranslate"><span class="pre">TypeCoercer::coerceTypeBase</span></code> consults
<code class="docutils literal notranslate"><span class="pre">CastRulesRegistry</span></code> as a fallback after its own rule lookup – so
custom-type coercions remain reachable through any <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code>
instance even though the dialect can’t override them.</p></li>
</ul>
</section>
<section id="cost-magnitudes">
<h3>Cost magnitudes<a class="headerlink" href="#cost-magnitudes" title="Link to this heading">¶</a></h3>
<p>Overload resolution sums per-argument coercion costs
(<code class="docutils literal notranslate"><span class="pre">Coercion::overallCost</span></code>) to compare candidate signatures. For sums to
be meaningful, every <code class="docutils literal notranslate"><span class="pre">CoercionEntry.cost</span></code> in a single <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code>
instance must be in the same small magnitude – today’s defaults use
costs 1-9, one per source-type series. There is no hardcoded surcharge
added at lookup time: the dialect’s rule cost is returned verbatim.</p>
</section>
<section id="decimal">
<h3>DECIMAL<a class="headerlink" href="#decimal" title="Link to this heading">¶</a></h3>
<p>DECIMAL handling depends on which side is DECIMAL. Rule keys collapse on
the name <code class="docutils literal notranslate"><span class="pre">DECIMAL</span></code> regardless of (p, s) – one rule per
<code class="docutils literal notranslate"><span class="pre">(sourceName,</span> <span class="pre">targetName)</span></code> pair on each side.</p>
<p><strong>Source DECIMAL</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">DECIMAL(p,</span> <span class="pre">s)</span> <span class="pre">-&gt;</span> <span class="pre">DOUBLE</span></code>). A dialect
registers one rule per <code class="docutils literal notranslate"><span class="pre">(DECIMAL,</span> <span class="pre">target)</span></code> where <code class="docutils literal notranslate"><span class="pre">target</span></code> is a
non-DECIMAL type (DECIMAL -&gt; DECIMAL is not customizable; see below).
The source must be the canonical placeholder <code class="docutils literal notranslate"><span class="pre">DECIMAL(1,</span> <span class="pre">0)</span></code>; the rule
fires for any actual <code class="docutils literal notranslate"><span class="pre">DECIMAL(p,</span> <span class="pre">s)</span></code> source because the source’s
precision/scale is not part of the lookup key. The rule resolves
directly to the target type at the rule’s cost.</p>
<p><strong>Target DECIMAL</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">INTEGER</span> <span class="pre">-&gt;</span> <span class="pre">DECIMAL(p,</span> <span class="pre">s)</span></code>). A dialect
registers one rule per <code class="docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">DECIMAL)</span></code>. The rule’s stored target
is the minimum-width decimal that holds every value of the source
(e.g. <code class="docutils literal notranslate"><span class="pre">INTEGER</span> <span class="pre">-&gt;</span> <span class="pre">DECIMAL(10,</span> <span class="pre">0)</span></code>). At lookup, the type system extends
the rule’s fixed target to the caller’s requested <code class="docutils literal notranslate"><span class="pre">DECIMAL(p,</span> <span class="pre">s)</span></code> via
<code class="docutils literal notranslate"><span class="pre">ShortDecimalType::isCoercibleTo</span></code> / <code class="docutils literal notranslate"><span class="pre">LongDecimalType::isCoercibleTo</span></code>
(see widening rule below). Returns <code class="docutils literal notranslate"><span class="pre">nullopt</span></code> if the caller’s target is
too narrow.</p>
<p>Widening itself contributes 0 to the cost; the rule’s stored cost is
returned verbatim. <code class="docutils literal notranslate"><span class="pre">INT</span> <span class="pre">-&gt;</span> <span class="pre">DECIMAL(10,</span> <span class="pre">0)</span></code> and <code class="docutils literal notranslate"><span class="pre">INT</span> <span class="pre">-&gt;</span> <span class="pre">DECIMAL(38,</span>
<span class="pre">18)</span></code> both cost whatever the rule says (e.g. cost 2 in INTEGER’s series).
This is a simple choice that works for current overload-resolution
cases; it may need to be revisited if a function is registered with
multiple concrete DECIMAL-target signatures, since they would all coerce
at the same cost and produce ambiguous resolution.</p>
<p><strong>DECIMAL -&gt; DECIMAL</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">DECIMAL(10,</span> <span class="pre">2)</span> <span class="pre">-&gt;</span> <span class="pre">DECIMAL(20,</span> <span class="pre">4)</span></code>) is
<strong>not customizable</strong> by dialects. <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code> rejects rule entries
with both source and target DECIMAL at construction time, so attempting
to register one fails fast. Dialects that need non-standard
DECIMAL -&gt; DECIMAL semantics must extend the type system, not
<code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code>.</p>
<p>At lookup time, <code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code> short-circuits for any two DECIMALs
regardless of (p, s) and returns <code class="docutils literal notranslate"><span class="pre">Coercion{type:</span> <span class="pre">from,</span> <span class="pre">cost:</span> <span class="pre">0}</span></code>.
Precision/scale reconciliation is therefore not done by
<code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code> itself; instead it happens via DECIMAL-specific paths
in two places:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LongDecimalType::commonSuperType</span></code> inside <code class="docutils literal notranslate"><span class="pre">leastCommonSuperType</span></code>
computes the common <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">s)</span></code> for plan-level operations (UNION, CASE
result type, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SignatureBinder</span></code>’s integer-parameter binding handles function
signatures of the form <code class="docutils literal notranslate"><span class="pre">DECIMAL(P,</span> <span class="pre">S)</span></code> by binding <code class="docutils literal notranslate"><span class="pre">P</span></code> and <code class="docutils literal notranslate"><span class="pre">S</span></code> as
integer variables from the actual argument types.</p></li>
</ul>
<p><em>DECIMAL widening rule.</em> <code class="docutils literal notranslate"><span class="pre">DECIMAL(p1,</span> <span class="pre">s1)</span></code> is coercible to
<code class="docutils literal notranslate"><span class="pre">DECIMAL(p2,</span> <span class="pre">s2)</span></code> iff:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p1</span> <span class="pre">-</span> <span class="pre">s1</span> <span class="pre">&lt;=</span> <span class="pre">p2</span> <span class="pre">-</span> <span class="pre">s2</span></code> – the target has at least as many integer
digits as the source, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s1</span> <span class="pre">&lt;=</span> <span class="pre">s2</span></code> – the target has at least as much scale.</p></li>
</ul>
<p>Both conditions must hold; otherwise the widening fails. This rule is
used by Target DECIMAL above (extending a fixed-width target to a wider
caller-requested DECIMAL) and by <code class="docutils literal notranslate"><span class="pre">LongDecimalType::commonSuperType</span></code>
for DECIMAL -&gt; DECIMAL reconciliation.</p>
</section>
<section id="coercetypebase-vs-coercible">
<h3><code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code> vs <code class="docutils literal notranslate"><span class="pre">coercible</span></code><a class="headerlink" href="#coercetypebase-vs-coercible" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">coerceTypeBase(from,</span> <span class="pre">to)</span></code> is a single-rule lookup. It does NOT recurse
into container children – <code class="docutils literal notranslate"><span class="pre">coerceTypeBase(ARRAY&lt;INT&gt;,</span> <span class="pre">ARRAY&lt;BIGINT&gt;)</span></code>
returns <code class="docutils literal notranslate"><span class="pre">nullopt</span></code> because no flat rule keys on
<code class="docutils literal notranslate"><span class="pre">(&quot;ARRAY&quot;,</span> <span class="pre">&quot;ARRAY&quot;)</span></code>. <code class="docutils literal notranslate"><span class="pre">coercible(from,</span> <span class="pre">to)</span></code> is the structural
predicate: for primitives it delegates to <code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code>; for
containers it requires matching names and arities, then sums child
coercion costs.</p>
</section>
<section id="default-coercion-rules">
<h3>Default coercion rules<a class="headerlink" href="#default-coercion-rules" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TypeCoercer::defaults()</span></code> ships the rules below. In this and the
Presto-specific table that follows, allowed targets are listed in cost
order (cheapest first), and for DECIMAL targets the listed type is the
minimum-width decimal that holds every value of the source (lookup
widens to a wider DECIMAL when compatible – see the DECIMAL section
above).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Allowed targets (in cost order, cheapest first)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TINYINT</p></td>
<td><p>SMALLINT, INTEGER, BIGINT, DECIMAL(3, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>SMALLINT</p></td>
<td><p>INTEGER, BIGINT, DECIMAL(5, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>INTEGER</p></td>
<td><p>BIGINT, DECIMAL(10, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>BIGINT</p></td>
<td><p>DECIMAL(19, 0), DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>REAL</p></td>
<td><p>DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>DECIMAL</p></td>
<td><p>REAL, DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>DATE</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>UNKNOWN</p></td>
<td><p>TINYINT, BOOLEAN, SMALLINT, INTEGER, BIGINT, REAL, DOUBLE,
VARCHAR, VARBINARY</p></td>
</tr>
</tbody>
</table>
<p>Notable absences:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BIGINT</span> <span class="pre">-&gt;</span> <span class="pre">REAL</span></code> is not in the defaults (BIGINT has 64-bit integer
precision; REAL holds only ~7 decimal digits). Presto allows it; the
Presto dialect coercer adds it (see below).</p></li>
<li><p>No reverse conversions (e.g. <code class="docutils literal notranslate"><span class="pre">DOUBLE</span> <span class="pre">-&gt;</span> <span class="pre">REAL</span></code>, <code class="docutils literal notranslate"><span class="pre">BIGINT</span> <span class="pre">-&gt;</span> <span class="pre">INTEGER</span></code>).</p></li>
<li><p>No string conversions (e.g. <code class="docutils literal notranslate"><span class="pre">INTEGER</span> <span class="pre">-&gt;</span> <span class="pre">VARCHAR</span></code>).</p></li>
<li><p>No conversions between unrelated families (e.g. <code class="docutils literal notranslate"><span class="pre">BOOLEAN</span> <span class="pre">-&gt;</span> <span class="pre">INTEGER</span></code>,
<code class="docutils literal notranslate"><span class="pre">DATE</span> <span class="pre">-&gt;</span> <span class="pre">BIGINT</span></code>).</p></li>
</ul>
</section>
<section id="presto-specific-coercion-rules">
<h3>Presto-specific coercion rules<a class="headerlink" href="#presto-specific-coercion-rules" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">velox::functions::prestosql::typeCoercer()</span></code> (in
<code class="docutils literal notranslate"><span class="pre">velox/functions/prestosql/coercion/PrestoCoercions.{h,cpp}</span></code>) ships a
complete rule set independent from <code class="docutils literal notranslate"><span class="pre">TypeCoercer::defaults()</span></code> so that
dialect-specific changes don’t silently shift when Velox defaults change.
Same table conventions as above.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Allowed targets (in cost order, cheapest first)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TINYINT</p></td>
<td><p>SMALLINT, INTEGER, BIGINT, DECIMAL(3, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>SMALLINT</p></td>
<td><p>INTEGER, BIGINT, DECIMAL(5, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>INTEGER</p></td>
<td><p>BIGINT, DECIMAL(10, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>BIGINT</p></td>
<td><p>DECIMAL(19, 0), REAL, DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>REAL</p></td>
<td><p>DOUBLE</p></td>
</tr>
<tr class="row-odd"><td><p>DECIMAL</p></td>
<td><p>REAL, DOUBLE</p></td>
</tr>
<tr class="row-even"><td><p>DATE</p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-odd"><td><p>UNKNOWN</p></td>
<td><p>TINYINT, BOOLEAN, SMALLINT, INTEGER, BIGINT, REAL, DOUBLE,
VARCHAR, VARBINARY</p></td>
</tr>
</tbody>
</table>
<p>Differences from Velox’s defaults:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BIGINT</span> <span class="pre">-&gt;</span> <span class="pre">REAL</span></code> is added. The BIGINT row becomes
<code class="docutils literal notranslate"><span class="pre">DECIMAL(19,</span> <span class="pre">0),</span> <span class="pre">REAL,</span> <span class="pre">DOUBLE</span></code>, mirroring the INTEGER row’s
ordering. This makes <code class="docutils literal notranslate"><span class="pre">divide(real,</span> <span class="pre">bigint)</span></code> resolve to
<code class="docutils literal notranslate"><span class="pre">divide(real,</span> <span class="pre">real)</span></code> via <code class="docutils literal notranslate"><span class="pre">BIGINT</span> <span class="pre">-&gt;</span> <span class="pre">REAL</span></code> (cost 2) instead of
<code class="docutils literal notranslate"><span class="pre">divide(double,</span> <span class="pre">double)</span></code> via <code class="docutils literal notranslate"><span class="pre">REAL</span> <span class="pre">-&gt;</span> <span class="pre">DOUBLE</span> <span class="pre">+</span> <span class="pre">BIGINT</span> <span class="pre">-&gt;</span> <span class="pre">DOUBLE</span></code>
(cost 1 + 3 = 4), matching Presto’s overload resolution.</p></li>
</ul>
<p>Presto also allows the following implicit coercions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TIMESTAMP</p></td>
<td><p>TIMESTAMP WITH TIME ZONE</p></td>
</tr>
<tr class="row-odd"><td><p>DATE</p></td>
<td><p>TIMESTAMP WITH TIME ZONE</p></td>
</tr>
<tr class="row-even"><td><p>TIME</p></td>
<td><p>TIME WITH TIME ZONE</p></td>
</tr>
</tbody>
</table>
<p>These are not part of <code class="docutils literal notranslate"><span class="pre">presto::typeCoercer()</span></code>’s rule set. From
Velox’s perspective the targets above are <em>custom</em> types
(<code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span> <span class="pre">WITH</span> <span class="pre">TIME</span> <span class="pre">ZONE</span></code>, <code class="docutils literal notranslate"><span class="pre">TIME</span> <span class="pre">WITH</span> <span class="pre">TIME</span> <span class="pre">ZONE</span></code>) registered via
<code class="docutils literal notranslate"><span class="pre">registerCustomType</span></code>, so their coercion rules live in the global
<code class="docutils literal notranslate"><span class="pre">CastRulesRegistry</span></code> (registered with <code class="docutils literal notranslate"><span class="pre">implicitAllowed</span> <span class="pre">=</span> <span class="pre">true</span></code>
alongside the type) rather than in the dialect’s <code class="docutils literal notranslate"><span class="pre">TypeCoercer</span></code>.
Lookup still finds them because <code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code> consults
<code class="docutils literal notranslate"><span class="pre">CastRulesRegistry</span></code> as a fallback.</p>
<p>Casts to other Presto types backed by Velox custom types (JSON,
BINGTILE, IPADDRESS, IPPREFIX, UUID, BIGINT_ENUM, VARCHAR_ENUM,
P4HYPERLOGLOG) are explicit-only – see
<a class="reference internal" href="../functions/presto/conversion.html"><span class="doc">Conversion Functions</span></a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Types</a><ul>
<li><a class="reference internal" href="#physical-types">Physical Types</a></li>
<li><a class="reference internal" href="#logical-types">Logical Types</a></li>
<li><a class="reference internal" href="#custom-types">Custom Types</a></li>
<li><a class="reference internal" href="#complex-types">Complex Types</a></li>
<li><a class="reference internal" href="#presto-types">Presto Types</a></li>
<li><a class="reference internal" href="#spark-types">Spark Types</a></li>
<li><a class="reference internal" href="#type-coercion">Type Coercion</a><ul>
<li><a class="reference internal" href="#customization-scope">Customization scope</a></li>
<li><a class="reference internal" href="#cost-magnitudes">Cost magnitudes</a></li>
<li><a class="reference internal" href="#decimal">DECIMAL</a></li>
<li><a class="reference internal" href="#coercetypebase-vs-coercible"><code class="docutils literal notranslate"><span class="pre">coerceTypeBase</span></code> vs <code class="docutils literal notranslate"><span class="pre">coercible</span></code></a></li>
<li><a class="reference internal" href="#default-coercion-rules">Default coercion rules</a></li>
<li><a class="reference internal" href="#presto-specific-coercion-rules">Presto-specific coercion rules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../develop.html"
                          title="previous chapter">Developer Guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vectors.html"
                          title="next chapter">Vectors</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vectors.html" title="Vectors"
             >next</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Developer Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Developer Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>