<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JSON Functions &#8212; Velox  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Iceberg Functions" href="../iceberg/functions.html" />
    <link rel="prev" title="URL Functions" href="url.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../iceberg/functions.html" title="Iceberg Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="url.html" title="URL Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../spark_functions.html" accesskey="U">Spark Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JSON Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="json-functions">
<h1>JSON Functions<a class="headerlink" href="#json-functions" title="Link to this heading">¶</a></h1>
<section id="json-format">
<h2>JSON Format<a class="headerlink" href="#json-format" title="Link to this heading">¶</a></h2>
<p>JSON is a language-independent data format that represents data as
human-readable text. A JSON text can represent a number, a boolean, a
string, an array, an object, or a null. A JSON text representing a string
must escape all characters and enclose the string in double quotes, e.g.,
<code class="docutils literal notranslate"><span class="pre">&quot;123\n&quot;</span></code>, whereas a JSON text representing a number does not need to,
e.g., <code class="docutils literal notranslate"><span class="pre">123</span></code>. A JSON text representing an array must enclose the array
elements in square brackets, e.g., <code class="docutils literal notranslate"><span class="pre">[1,2,3]</span></code>. More detailed grammar can
be found in <a class="reference external" href="https://www.json.org">this JSON introduction</a>.</p>
</section>
<section id="id1">
<h2>JSON Functions<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="spark function">
<dt class="sig sig-object spark" id="from_json">
<span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonString</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span> <span class="pre">/</span> <span class="pre">map</span> <span class="pre">/</span> <span class="pre">row</span></span></span><a class="headerlink" href="#from_json" title="Link to this definition">¶</a></dt>
<dd><p>Casts <code class="docutils literal notranslate"><span class="pre">jsonString</span></code> to an ARRAY, MAP, or ROW type, with the output type
determined by the expression. Returns NULL, if the input string is unparsable.
Supported element types include BOOLEAN, TINYINT, SMALLINT, INTEGER, BIGINT,
REAL, DOUBLE, DATE, VARCHAR, ARRAY, MAP and ROW. When casting to ARRAY or MAP,
the element type of the array or the value type of the map must be one of
these supported types, and for maps, the key type must be VARCHAR. Casting
to ROW supports only JSON objects.
Note that since the result type can be inferred from the expression, in Velox we
do not need to provide the <code class="docutils literal notranslate"><span class="pre">schema</span></code> parameter as required by Spark’s from_json
function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;: true}&#39;</span><span class="p">,</span> <span class="s1">&#39;a BOOLEAN&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="n">true</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;: 1}&#39;</span><span class="p">,</span> <span class="s1">&#39;a INT&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;: 1.0}&#39;</span><span class="p">,</span> <span class="s1">&#39;a DOUBLE&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="mf">1.0</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;:&quot;2021-7-1T&quot;}&#39;</span><span class="p">,</span> <span class="s1">&#39;a DATE&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="s2">&quot;2021-07-01&quot;</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;:&quot;1&quot;}&#39;</span><span class="p">,</span> <span class="s1">&#39;a DATE&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="s2">&quot;1970-01-02&quot;</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;[&quot;name&quot;, &quot;age&quot;, &quot;id&quot;]&#39;</span><span class="p">,</span> <span class="s1">&#39;ARRAY&lt;STRING&gt;&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;: 1, &quot;b&quot;: 2}&#39;</span><span class="p">,</span> <span class="s1">&#39;MAP&lt;STRING, INT&gt;&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="o">=</span><span class="mi">2</span><span class="p">}</span>
<span class="n">SELECT</span> <span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;: {&quot;b&quot;: 1}}&#39;</span><span class="p">,</span> <span class="s1">&#39;a STRUCT&lt;b INT&gt;&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="p">{</span><span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">}}</span>
</pre></div>
</div>
<p>The current implementation has the following limitations.</p>
<ul>
<li><p>Does not support user provided options, for example, the Spark function below is not supported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;:1}&#39;</span><span class="p">,</span> <span class="s1">&#39;a INT&#39;</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="s1">&#39;option&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Only supports partial result mode, which requires spark configuration spark.sql.json.enablePartialResults = true.</p></li>
<li><p>Does not allow single quotes enclosed string, {‘a’:1}. NULL will be returned.</p></li>
<li><p>Does not support schemas that include a corrupt record column, for example, the Spark function below is not supported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;{&quot;a&quot;:1, &quot;b&quot;:0.8}&#39;</span><span class="p">,</span> <span class="s1">&#39;a INT, b DOUBLE, _corrupt_record STRING&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="spark function">
<dt class="sig sig-object spark" id="get_json_object">
<span class="sig-name descname"><span class="pre">get_json_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">varchar</span></span></span><a class="headerlink" href="#get_json_object" title="Link to this definition">¶</a></dt>
<dd><p>Returns a json object, represented by VARCHAR, from <code class="docutils literal notranslate"><span class="pre">jsonString</span></code> by searching <code class="docutils literal notranslate"><span class="pre">path</span></code>.
Valid <code class="docutils literal notranslate"><span class="pre">path</span></code> should start with ‘$’ and then contain “[index]”, “[‘field’]” or “.field”
to define a JSON path. Here are some examples: “$.a” “$.a.b”, “$[0][‘a’].b”. Returns
<code class="docutils literal notranslate"><span class="pre">jsonString</span></code> if <code class="docutils literal notranslate"><span class="pre">path</span></code> is “$”. Returns NULL if <code class="docutils literal notranslate"><span class="pre">jsonString</span></code> or <code class="docutils literal notranslate"><span class="pre">path</span></code> is malformed.
Returns NULL if <code class="docutils literal notranslate"><span class="pre">path</span></code> does not exist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SELECT get_json_object(&#39;{&quot;a&quot;:&quot;b&quot;}&#39;, &#39;$.a&#39;); -- &#39;b&#39;
SELECT get_json_object(&#39;{&quot;a&quot;:{&quot;b&quot;:&quot;c&quot;}}&#39;, &#39;$.a&#39;); -- &#39;{&quot;b&quot;:&quot;c&quot;}&#39;
SELECT get_json_object(&#39;{&quot;a&quot;:3}&#39;, &#39;$.b&#39;); -- NULL (unexisting field)
SELECT get_json_object(&#39;{&quot;a&quot;-3}&#39;&#39;, &#39;$.a&#39;); -- NULL (malformed JSON string)
SELECT get_json_object(&#39;{&quot;a&quot;:3}&#39;&#39;, &#39;.a&#39;); -- NULL (malformed JSON path)
</pre></div>
</div>
</dd></dl>

<dl class="spark function">
<dt class="sig sig-object spark" id="json_array_length">
<span class="sig-name descname"><span class="pre">json_array_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonString</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span></span></span><a class="headerlink" href="#json_array_length" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of elements in the outermost JSON array from <code class="docutils literal notranslate"><span class="pre">jsonString</span></code>.
If <code class="docutils literal notranslate"><span class="pre">jsonString</span></code> is not a valid JSON array or NULL, the function returns NULL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">json_array_length</span><span class="p">(</span><span class="s1">&#39;[1,2,3,4]&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="mi">4</span>
<span class="n">SELECT</span> <span class="n">json_array_length</span><span class="p">(</span><span class="s1">&#39;[1,2,3,{&quot;f1&quot;:1,&quot;f2&quot;:[5,6]},4]&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="mi">5</span>
<span class="n">SELECT</span> <span class="n">json_array_length</span><span class="p">(</span><span class="s1">&#39;[1,2&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span>
</pre></div>
</div>
</dd></dl>

<dl class="spark function">
<dt class="sig sig-object spark" id="json_object_keys">
<span class="sig-name descname"><span class="pre">json_object_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json_object_keys" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the keys of the outermost JSON object as an array if a valid JSON object is given.
If it is any other valid JSON string, an invalid JSON string or an empty string, the function
returns null.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">[]</span>
<span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="s1">&#39;{&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 5, &quot;id&quot;: &quot;001&quot;}&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span>
<span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span>
<span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="s1">&#39;&quot;hello&quot;&#39;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span>
<span class="n">SELECT</span> <span class="n">json_object_keys</span><span class="p">(</span><span class="s2">&quot;invalid json&quot;</span><span class="p">);</span> <span class="o">--</span> <span class="n">NULL</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">JSON Functions</a><ul>
<li><a class="reference internal" href="#json-format">JSON Format</a></li>
<li><a class="reference internal" href="#id1">JSON Functions</a><ul>
<li><a class="reference internal" href="#from_json"><code class="docutils literal notranslate"><span class="pre">from_json()</span></code></a></li>
<li><a class="reference internal" href="#get_json_object"><code class="docutils literal notranslate"><span class="pre">get_json_object()</span></code></a></li>
<li><a class="reference internal" href="#json_array_length"><code class="docutils literal notranslate"><span class="pre">json_array_length()</span></code></a></li>
<li><a class="reference internal" href="#json_object_keys"><code class="docutils literal notranslate"><span class="pre">json_object_keys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="url.html"
                          title="previous chapter">URL Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../iceberg/functions.html"
                          title="next chapter">Iceberg Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/functions/spark/json.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../iceberg/functions.html" title="Iceberg Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="url.html" title="URL Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Velox  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../spark_functions.html" >Spark Functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JSON Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright TBD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>